
@ARTICLE{Masuch2013, 
author={J. Masuch and M. Delgado-Restituto}, 
journal={IEEE Transactions on Microwave Theory and Techniques}, 
title={{A 1.1-mW-RX  $-$81.4 -dBm Sensitivity CMOS Transceiver for Bluetooth Low Energy}}, 
year={2013}, 
volume={61}, 
number={4}, 
pages={1660-1673}, 
keywords={Bluetooth;CMOS integrated circuits;Gaussian processes;analogue-digital conversion;demodulators;frequency shift keying;modulation;phase locked loops;radio receivers;radio transceivers;resistors;voltage-controlled oscillators;BLE requirements;BLE standard;PMOS-based cells;QVCO;area-efficient demodulator implementation;bluetooth low energy;direct-modulation Gaussian frequency-shift keying scheme;fractional-N PLL;fractional-N phase-locked loop;frequency pulling effects;front-end zero-IF architecture;fully integrated low-power CMOS transceiver;high loop bandwidth;interference blocking;linear-combiner topology-based 4-bit phase-domain ADC;parasitic magnetic coupling;passive RC network;phase rotations;power 1.1 mW;power 5.9 mW;power efficiency;quadrature phase error;quadrature voltage-controlled oscillator;resistance 100 ohm;sensitivity CMOS transceiver;size 130 nm;super-regenerative receivers;voltage 1 V;Capacitance;Couplings;Frequency modulation;Phase locked loops;Receivers;Transceivers;Bluetooth low energy (BLE);Gaussian frequency-shift keying (GFSK);direct modulation;low-power transceiver;magnetic coupling cancellation;passive receiver;phase ADC;quadrature voltage-controlled oscillator (QVCO);zero IF}, 
month={April},}

@INPROCEEDINGS{Liu2015, 
author={Y. H. Liu and C. Bachmann and X. Wang and Y. Zhang and A. Ba and B. Busze and M. Ding and P. Harpe and G. J. van Schaik and G. Selimis and H. Giesen and J. Gloudemans and A. Sbai and L. Huang and H. Kato and G. Dolmans and K. Philips and H. de Groot}, 
booktitle={2015 IEEE International Solid-State Circuits Conference - (ISSCC) Digest of Technical Papers}, 
title={{ A 3.7mW-RX 4.4mW-TX fully integrated Bluetooth Low-Energy/IEEE802.15.4/proprietary SoC with an ADPLL-based fast frequency offset compensation in 40nm CMOS}}, 
year={2015}, 
pages={1-3}, 
keywords={Bluetooth;CMOS integrated circuits;Internet of Things;Zigbee;phase locked loops;radio transceivers;system-on-chip;ADPLL-based fast frequency offset compensation;CMOS integrated circuit;IEEE802.15.4;Internet-of-Things;PHY-data-link requirements;ULP RF transceiver;cellular devices;integrated Bluetooth;power 3.7 mW;power 4.4 mW;proprietary RF SoC;size 40 nm;ubiquitous wireless sensors;Bluetooth;Frequency modulation;Phase locked loops;Radio frequency;System-on-chip;Transceivers}, 
month={Feb},}

@ARTICLE{Kuo2017, 
author={F. W. Kuo and S. Binsfeld Ferreira and H. N. R. Chen and L. C. Cho and C. P. Jou and F. L. Hsueh and I. Madadi and M. Tohidian and M. Shahmohammadi and M. Babaie and R. B. Staszewski}, 
journal={IEEE Journal of Solid-State Circuits}, 
title={{A Bluetooth Low-Energy Transceiver With 3.7-mW All-Digital Transmitter, 2.75-mW High-IF Discrete-Time Receiver, and TX/RX Switchable On-Chip Matching Network}}, 
year={2017}, 
volume={52}, 
number={4}, 
pages={1144-1162}, 
keywords={Bluetooth;Internet of Things;band-pass filters;phase locked loops;radio transceivers;radiofrequency power amplifiers;1-pin direct antenna connection;ADPLL;Bluetooth low-energy transceiver;Internet of Things;IoT;MOS device;PA;TX-RX switchable on-chip matching network;all-digital phase-locked loop;all-digital transmitter;class-E digital power amplifier;class-F2 digital power amplifier;high-IF discrete-time receiver;integrated on-chip matching network;low-noise transconductance amplifier;multistage multirate charge-sharing bandpass filter;power 2.75 mW;power 3.7 mW;size 28 nm;switched current-source DCO;switched current-source digitally controlled oscillator;transmitter;ultra-low-power BLE TRX;All-digital PLL (ADPLL);Bluetooth low energy (BLE);Gaussian frequency shift keying (GFSK);Internet of Things (IoT);digitally controlled oscillator (DCO);discrete-time (DT) receiver (RX);intermediate frequency (IF);low-power (LP) transceiver (TRX);matching network;transmit/receive (T/R) switch;transmitter (TX)}, 
month={April},}

@INPROCEEDINGS{Prummel2015, 
author={J. Prummel and M. Papamichail and M. Ancis and J. Willms and R. Todi and W. Aartsen and W. Kruiskamp and J. Haanstra and E. Opbroek and S. Rievers and P. Seesink and H. Woering and C. Smit}, 
booktitle={2015 IEEE International Solid-State Circuits Conference - (ISSCC) Digest of Technical Papers}, 
title={{A 10mW Bluetooth Low-Energy transceiver with on-chip matching}}, 
year={2015}, 
volume={}, 
number={}, 
pages={1-3}, 
keywords={Bluetooth;DC-DC power convertors;antenna radiation patterns;baluns;impedance matching;low-power electronics;radio transceivers;radiofrequency filters;radiofrequency interference;radiofrequency oscillators;receiving antennas;telecommunication power management;voltage-controlled oscillators;wireless sensor networks;BLE transceiver;Bluetooth low-energy transceiver;LO distribution;LO generation;RF filtering;RX balun;battery operation;chip antennae;double-frequency VCO architecture;impedance matching;interference resilience;low power consumption reduction;onchip DC-DC converter;onchip T-R switch;power 10 mW;receiver low-power design architecture;single-ended RFIO pin;voltage 0.9 V to 3.3 V;wireless sensor node;Bluetooth;Impedance matching;Mixers;Power demand;Switches;System-on-chip;Transceivers}, 
doi={10.1109/ISSCC.2015.7063014}, 
ISSN={0193-6530}, 
month={Feb},}

@INPROCEEDINGS{Selvakumar2015, 
author={A. Selvakumar and M. Zargham and A. Liscidini}, 
booktitle={2015 IEEE International Solid-State Circuits Conference - (ISSCC) Digest of Technical Papers}, 
title={{A 600 $\mu$W Bluetooth low-energy front-end receiver in 0.13 $\mu$m CMOS technology}}, 
year={2015}, 
pages={1-3}, 
keywords={Bluetooth;CMOS integrated circuits;Q-factor;phase noise;radio receivers;voltage-controlled oscillators;Bluetooth standard;CMOS process;CMOS technology;VCO;channel spacing;frequency 2 MHz;local oscillator;low-energy front-end receiver;low-energy operative mode;phase noise;power 600 muW;quality factor;relaxed blocker tolerance;signal downconversion;size 0.13 mum;voltage-controlled oscillator;Bluetooth;CMOS integrated circuits;Power demand;Receivers;Resonator filters;Sensitivity;Transistors}, 
month={Feb},}

@ARTICLE{Kluge2006, 
author={W. Kluge and F. Poegel and H. Roller and M. Lange and T. Ferchland and L. Dathe and D. Eggert}, 
journal={IEEE Journal of Solid-State Circuits}, 
title={{A Fully Integrated 2.4-GHz IEEE 802.15.4-Compliant Transceiver for ZigBee trade; Applications}}, 
year={2006}, 
volume={41}, 
number={12}, 
pages={2767-2775}, 
keywords={CMOS integrated circuits;IEEE standards;low noise amplifiers;phase locked loops;power amplifiers;transceivers;0.18 micron;100 ohm;14.7 mA;15.7 mA;2.4 GHz;2.4 mA;CMOS integrated circuits;CMOS radio transceiver;IEEE 802.15.4-compliant transceiver;PLL direct-modulation scheme;RF front-end design;ZigBee applications;bidirectional RF pins;differential antenna port;integrated baseband processing;low-IF topology;low-noise amplifier;phase locked loop;power amplifier;receive mode;spread-spectrum communication;switching mixers;transmit mode;wireless communication;Baseband;CMOS process;CMOS technology;Circuit topology;Energy consumption;Error analysis;Radio frequency;Radio transceivers;Radio transmitters;Receivers;CMOS integrated circuits;IEEE 802.15.4;WPAN;low-IF receiver;low-noise amplifier;power amplifier;radio transceivers;single-chip radio;spread-spectrum communication;switching mixers;wireless communication}, 
month={Dec},}

@ARTICLE{Byun2003, 
author={Sangjin Byun and Chan-Hong Park and Yongchul Song and Sungho Wang and Conroy, C.S.G. and Beomsup Kim}, 
journal={Solid-State Circuits, IEEE Journal of}, 
title={{A low-power CMOS Bluetooth RF transceiver with a digital offset canceling DLL-based GFSK demodulator}}, 
year={2003}, 
volume={38}, 
number={10}, 
pages={1609-1618}, 
keywords={Bluetooth;CMOS integrated circuits;delay lock loops;demodulators;direct digital synthesis;frequency shift keying;transceivers;0.18 micron;25 mA;3 V;33 mA;Bluetooth RF transceiver;CMOS;DLL-based GFSK demodulator;I/Q direct digital frequency synthesizer;ROM-based Gaussian low-pass filter;delay-locked loop;digital frequency offset canceller;direct modulation;frequency shift keying demodulator;harmonic distortion;power consumption;receive mode;receiver dynamic range;transmit mode;Bluetooth;Demodulation;Digital filters;Digital modulation;Frequency shift keying;Low pass filters;Power harmonic filters;Radio frequency;Transceivers;Transmitters}, 
month={Oct},}

@ARTICLE{Cook2006, 
author={B. W. Cook and A. Berny and A. Molnar and S. Lanzisera and K. S. J. Pister}, 
journal={IEEE Journal of Solid-State Circuits}, 
title={{Low-Power 2.4-GHz Transceiver With Passive RX Front-End and 400-mV Supply}}, 
year={2006}, 
volume={41}, 
number={12}, 
pages={2757-2766}, 
keywords={CMOS integrated circuits;Q-factor;UHF mixers;UHF power amplifiers;frequency shift keying;low-power electronics;transceivers;wireless sensor networks;2.4 GHz;300 muW;330 muW;400 mV;50 ohm;7 dB;RF CMOS;binary FSK transmitter;high-Q parallel LC filter;integrated resonant matching network;low-power RF;low-power radio;low-power transceiver;passive RX front-end;passive mixer;power amplifier;receiver front-end;switching frequency;wireless sensor network applications;Frequency shift keying;Network topology;Noise figure;Performance analysis;Power amplifiers;Resonance;Transceivers;Transmitters;Voltage;Wireless sensor networks;Low-power radio;RF CMOS;Smart Dust;low-power RF;passive gain;passive mixer;sensor network}, 
month={Dec},}

@ARTICLE{Kara1996, 
author={A. N. Karanicolas}, 
journal={IEEE Journal of Solid-State Circuits}, 
title={{A 2.7-V 900-MHz CMOS LNA and mixer}}, 
year={1996}, 
volume={31}, 
number={12}, 
pages={1939-1944}, 
keywords={CMOS analogue integrated circuits;UHF amplifiers;UHF integrated circuits;UHF mixers;mobile radio;0.5 micron;1.9 dB;15.6 dB;2.7 V;20 mW;5.8 dB;7 mW;8.8 dB;900 MHz;CMOS;LNA;RF front-end applications;active areas;amplifier transconductance;current reuse technique;forward gain;input third-order intercept point;low-noise amplifier;minimum double sideband noise figure;mixer;power conversion gain;Gain;Low-noise amplifiers;Noise figure;Noise measurement;Power amplifiers;Power dissipation;Radio frequency;Radiofrequency amplifiers;Topology;Transconductance}, 
month={Dec},}

@book{RazaviBook,
 author = {Razavi, Behzad},
 title = {{RF Microelectronics (2Nd Edition) (Prentice Hall Communications Engineering and Emerging Technologies Series)}},
 year = {2011},
 isbn = {0137134738, 9780137134731},
 edition = {2nd},
 publisher = {Prentice Hall Press},
 address = {Upper Saddle River, NJ, USA},
}

@INPROCEEDINGS{Taris2011, 
author={T. Taris and J. Begueret and Y. Deval}, 
booktitle={2011 IEEE Radio Frequency Integrated Circuits Symposium}, 
title={{A 60 $\mu$W LNA for 2.4 GHz wireless sensors network applications}}, 
year={2011}, 
pages={1-4}, 
keywords={CMOS integrated circuits;MOSFET;UHF amplifiers;UHF integrated circuits;digital-analogue conversion;low noise amplifiers;low-power electronics;wireless sensor networks;DAC;LNA;MOS transistor;amplifying transistors;complete RF front;digital tuning;frequency 2.4 GHz;gain 13.1 dB;microwatt radio;noise figure 5.3 dB;power 60 muW;size 0.13 mum;standard CMOS process;ultra low power low noise amplifier;voltage 0.4 V to 0.6 V;wireless sensors network applications;word length 3 bit;CMOS integrated circuits;Gain;Impedance matching;Noise measurement;Power demand;Radio frequency;Wireless sensor networks;CMOS;LNA;Wireless Sensor Network (WSN) applications;ultra low power RF}, 
month={June},}

@ARTICLE{Kaukovuori2008, 
author={J. Kaukovuori and K. Stadius and J. Ryynanen and K. A. I. Halonen}, 
journal={IEEE Transactions on Circuits and Systems I: Regular Papers}, 
title={{Analysis and Design of Passive Polyphase Filters}}, 
year={2008}, 
volume={55}, 
number={10}, 
pages={3023-3037}, 
keywords={RC circuits;network analysis;passive filters;transceivers;amplitude imbalance;image-reject ratio;passive RC polyphase filters;phase imbalance;pole frequency planning;termination impedance;Image reject;loss;passive polyphase filter;passive polyphase filter (PPF);quadrature generation;transceivers}, 
month={Nov},}

@ARTICLE{Chehrazi2010, 
author={S. Chehrazi and A. Mirzaei and A. A. Abidi}, 
journal={IEEE Transactions on Circuits and Systems I: Regular Papers}, 
title={{Noise in Current-Commutating Passive FET Mixers}}, 
year={2010}, 
volume={57}, 
number={2}, 
pages={332-344}, 
keywords={CMOS integrated circuits;field effect transistor circuits;flicker noise;mixers (circuits);radio receivers;white noise;active mixer;current-commutating passive FET mixer;flicker noise;passive CMOS mixer;white noise;zero-IF receiver;Flicker noise;passive mixer;physical mechanism;white noise;zero-IF}, 
month={Feb},}

@ARTICLE{Angulo2006, 
author={J. Ramirez-Angulo and R. G. Carvajal and J. A. Galan and A. Lopez-Martin}, 
journal={IEEE Transactions on Circuits and Systems II: Express Briefs}, 
title={{A free but efficient low-voltage class-AB two-stage operational amplifier}}, 
year={2006}, 
volume={53}, 
number={7}, 
pages={568-571}, 
keywords={analogue integrated circuits;low-power electronics;operational amplifiers;analog integrated circuits;circuit complexity;class-AB amplifiers;operational amplifiers;Bandwidth;Boosting;Breakdown voltage;CMOS technology;Circuits;Complexity theory;Current control;Low voltage;Operational amplifiers;Power dissipation;Analog integrated circuits;Class-AB amplifiers;low-voltage analog circuits;operational amplifiers}, 
month={July},}

@ARTICLE{Zolfaghari2003, 
author={A. Zolfaghari and B. Razavi}, 
journal={IEEE Journal of Solid-State Circuits}, 
title={{A low-power 2.4-GHz transmitter/receiver CMOS IC}}, 
year={2003}, 
volume={38}, 
number={2}, 
pages={176-183}, 
keywords={Bluetooth;CMOS analogue integrated circuits;UHF amplifiers;UHF integrated circuits;UHF power amplifiers;channel allocation;low-power electronics;transceivers;0.25 micron;1.6 GHz;16 mW;17.5 mW;2.4 GHz;2.5 V;6 dB;Bluetooth;CMOS;IEEE 802.11b;channel-select filters;circuit stacking;downconversion stages;low-noise amplifiers;noninvasive baseband filtering;on-chip image rejection filtering;output power;power consumption;power dissipation;sensitivity;transmitter/receiver IC;upconversion stages;Baseband;CMOS image sensors;CMOS integrated circuits;CMOS technology;Filtering;Local oscillators;Power dissipation;Stacking;Transceivers;Transmitters}, 
month={Feb},}

@ARTICLE{Homayoun2015, 
author={A. Homayoun and B. Razavi}, 
journal={IEEE Journal of Solid-State Circuits}, 
title={{A Low-Power CMOS Receiver for 5 GHz WLAN}}, 
year={2015}, 
volume={50}, 
number={3}, 
pages={630-643}, 
keywords={CMOS integrated circuits;electrostatic discharge;field effect MMIC;low noise amplifiers;low-power electronics;microwave mixers;radio receivers;wireless LAN;1-to-6 on-chip transformer;ESD protection;IEEE802.11a standard;WLAN;baseband channel selection filtering;differential outputs;extended battery lifetime;frequency 5 GHz to 5.9 GHz;fully-differential current-driven passive mixers;low-noise amplifier;low-power CMOS receiver;low-power WiFi receivers;mobile devices;noise figure 6 dB;power 11.6 mW;size 65 nm;transformer co-design;zero power dissipation;Baseband;Gain;Impedance;Impedance matching;Mixers;Noise;Receivers;802.11a;Transformer;analysis;conversion gain;harmonic balance;input impedance;noise figure;noninvasive filter;passive mixer;zero-power}, 
month={March},}

@INPROCEEDINGS{Marholev2007, 
author={B. Marholev and M. Pan and E. Chien and L. Zhang and R. Roufoogaran and S. Wu and I. Bhatti and T. H. Lin and M. Kappes and S. Khorram and S. Anand and A. Zolfaghari and J. Castaneda and C. M. Chien and B. Ibrahim and H. Jensen and H. Kim and P. Lettieri and S. Mak and J. Lin and Y. C. Wong and R. Lee and M. Syed and M. Rofougaran and A. Rofougaran}, 
booktitle={2007 IEEE International Solid-State Circuits Conference. Digest of Technical Papers}, 
title={{A Single-Chip Bluetooth EDR Device in 0.13$\mu$m CMOS}}, 
year={2007}, 
volume={}, 
number={}, 
pages={558-759}, 
keywords={Bluetooth;CMOS integrated circuits;low-power electronics;receivers;transformers;transmitters;0.13 micron;1 Mbit/s;2 Mbits/s;3 Mbits/s;CMOS process;configurable transformer-based RF front-end;differential EVM;direct-conversion transmitter architecture;low-IF receiver;low-power single-chip Bluetooth device;Band pass filters;Bluetooth;Circuit topology;Energy consumption;Frequency;Low pass filters;MOS devices;Noise shaping;Radio transmitters;Transceivers}, 
doi={10.1109/ISSCC.2007.373542}, 
ISSN={0193-6530}, 
month={Feb},}

@ARTICLE{SilvaPereira2016, 
author={M. Silva-Pereira and J. Caldinhas Vaz and C. Azeredo Leme and J. T. de Sousa and J. Costa Freire}, 
journal={IEEE Microwave and Wireless Components Letters}, 
title={{A 170 $\mu$A All-Digital GFSK Demodulator With Rejection of Low SNR Packets for Bluetooth-LE}}, 
year={2016}, 
volume={26}, 
number={6}, 
pages={452-454}, 
keywords={Bluetooth;demodulators;discriminators;frequency shift keying;low-power electronics;packet radio networks;Bluetooth low energy;Bluetooth-LE;SNR packets rejection;all-digital GFSK demodulator;bit decision unit;current 170 muA;frequency 1 MHz;intermediate-frequency input signal;low-IF Gaussian frequency-shift keying;quadrature FM discriminator;size 130 nm;voltage 1.2 V;Bit error rate;Demodulation;Frequency shift keying;Receivers;Signal to noise ratio;CMOS;GFSK;demodulator;low-IF;low-power}, 
month={June},}


@ARTICLE{Chi2009, 
author={Baoyong Chi and JinKeYao and Chiang, P. and Zhihua Wang}, 
journal={Circuits and Systems I: Regular Papers, IEEE Transactions on}, 
title={{A 0.18-$\mu$m CMOS GFSK Analog Front End Using a Bessel-Based Quadrature Discriminator With On-Chip Automatic Tuning}}, 
year={2009}, 
volume={56}, 
number={11}, 
pages={2498-2510}, 
keywords={Bessel functions;Butterworth filters;CMOS analogue integrated circuits;demodulation;differentiating circuits;discriminators;frequency shift keying;limiters;low-pass filters;phase locked loops;phase shifters;Bessel-based quadrature discriminator;CMOS GFSK analog front end;Gaussian frequency-shift keying;demodulation;differentiator-based data decision circuit;fifth-order Butterworth low-pass prefilter;frequency 2 MHz;frequency offset tolerance;low-IF receiver;master-slave phase-locked loop;on-chip automatic tuning;phase-shift network;seven-stage limiter;size 0.18 mum;voltage 1.8 V;Analog integrated circuits;Gaussian frequency-shift keying (GFSK) demodulator;IF receivers;filter}, 
doi={10.1109/TCSI.2009.2015728}, 
ISSN={1549-8328}, 
month={Nov},}

@ARTICLE{Samadian2003, 
author={Samadian, S. and Hayashi, R. and Abidi, A.A.}, 
journal={Solid-State Circuits, IEEE Journal of}, 
title={{Demodulators for a zero-IF Bluetooth receiver}}, 
year={2003}, 
volume={38}, 
number={8}, 
pages={1393-1396}, 
keywords={Bluetooth;analogue-digital conversion;application specific integrated circuits;demodulators;discriminators;radio receivers;ASIC;detectors sensitivity;direct conversion;low-complexity detectors;multiphase limiter discriminator;phase encoding;phase-domain ADC;zero-IF Bluetooth receiver;zero-crossing detector;Analog-digital conversion;Baseband;Bluetooth;Costs;Demodulation;Detectors;Energy consumption;Frequency shift keying;Image converters;Phase detection}, 
doi={10.1109/JSSC.2003.814419}, 
ISSN={0018-9200}, 
month={Aug},}



@ARTICLE{Sano2003, 
author={Komurasaki, H. and Sano, T. and Heima, T. and Yamamoto, Kazuya and Wakada, H. and Yasui, I. and Ono, Masayoshi and Miwa, T. and Sato, H. and Miki, T. and Kato, N.}, 
journal={Solid-State Circuits, IEEE Journal of}, 
title={{A 1.8-V operation RF CMOS transceiver for 2.4-GHz-band GFSK applications}}, 
year={2003}, 
volume={38}, 
number={5}, 
pages={817-825}, 
keywords={Bluetooth;CMOS analogue integrated circuits;UHF filters;UHF integrated circuits;UHF mixers;UHF power amplifiers;frequency shift keying;transceivers;voltage-controlled oscillators;0.18 micron;1.8 V;2.4 GHz;Bluetooth;CMOS;GFSK;Gaussian frequency shift-keying applications;LSI;RF CMOS transceiver;bulk CMOS process;channel-selection filters;circuit design;current consumption;frequency discriminator;image rejection mixer;low noise amplifier;optimized input bias;phase-locked loop synthesizer;power amplifier;received signal strength indicator;supply voltage;transmit/receive antenna switch;voltage controlled oscillator;wide-input-range bandpass filter;Band pass filters;Bluetooth;CMOS process;Large scale integration;Low-noise amplifiers;Radio frequency;Radiofrequency amplifiers;Receiving antennas;Switches;Transceivers}, 
month={May},}

@INPROCEEDINGS{Khorram1995, 
author={S. Khorram and A. Rofougaran and A. A. Abidi}, 
booktitle={Digest of Technical Papers., Symposium on VLSI Circuits.}, 
title={{A CMOS limiting amplifier and signal-strength indicator}}, 
year={1995}, 
pages={95-96}, 
keywords={CMOS analogue integrated circuits;amplifiers;limiters;signal detection;CMOS limiting amplifier;binary-FSK signal;cascaded clipping amplifiers;channel-select filtering;dynamic range;monolithic logarithmic amplifier;signal-strength measurement;spread-spectrum wireless transceiver;successive},
month={June},}

@INPROCEEDINGS{Lei2011, 
author={Qianqian Lei and Min Lin and Miao Peng and Zhiming Chen and Yin Shi}, 
booktitle={2011 IEEE International Conference on Anti-Counterfeiting, Security and Identification}, 
title={{A CMOS low power, wide dynamic range RSSI with integrated AGC loop}}, 
year={2011}, 
pages={173-176}, 
keywords={CMOS integrated circuits;amplifiers;automatic gain control;comparators (circuits);limiters;low-power electronics;integrated automatic gain control loop;low power CMOS limiter;received signal strength indicator;six-stage amplifier architecture;CMOS integrated circuits;Gain;Gain control;Limiting;Rectifiers;Resistors;Transistors;AGC;LA;RSSI;comparator}, 
month={June},}

@INPROCEEDINGS{Yu2017, 
author={W. H. Yu and H. Yi and P. I. Mak and J. Yin and R. P. Martins}, 
booktitle={2017 IEEE International Solid-State Circuits Conference (ISSCC)}, 
title={{A 0.18V 382$\mu$W bluetooth low-energy (BLE) receiver with 1.33nW sleep power for energy-harvesting applications in 28nm CMOS}}, 
year={2017}, 
volume={}, 
number={}, 
pages={414-415}, 
keywords={Bluetooth;CMOS integrated circuits;energy harvesting;power convertors;radio receivers;BLE receiver;Bluetooth low-energy receiver;CMOS integrated circuit;UHF receiver;ULV boost converters;ULV radios;energy source;energy-harvesting applications;frequency 2.4 GHz;on-body thermoelectric;power 1.33 nW;power 1.6 mW;power 382 muW;power efficiency;size 28 nm;sleep power;ultra-low-voltage boost converters;voltage 0.18 V;wearable electronics;Logic gates;Noise measurement;Power measurement;Radio frequency;Receivers;Voltage-controlled oscillators}, 
doi={10.1109/ISSCC.2017.7870437}, 
ISSN={}, 
month={Feb},}

@ARTICLE{Xia2003, 
author={Bo Xia and Chunyu Xin and Wenjun Sheng and A. Y. Valero-Lopez and E. Sanchez-Sinencio}, 
journal={IEEE Journal of Solid-State Circuits}, 
title={{A GFSK demodulator for low-IF Bluetooth receiver}}, 
year={2003}, 
volume={38}, 
number={8}, 
pages={1397-1400}, 
keywords={Bluetooth;CMOS integrated circuits;demodulators;error statistics;frequency shift keying;low-power electronics;mixed analogue-digital integrated circuits;radio receivers;0.35 micron;16.2 dB;3 V;3 mA;CMOS digital process;CPSK signals;DC offset cancellation;Gaussian frequency-shift keying;continuous phase shift keying signals;frequency offset cancellation circuit;low-IF Bluetooth receiver;mixed-mode GFSK demodulator;Bluetooth;CMOS process;Calibration;Circuits;Demodulation;Frequency shift keying;Local oscillators;Phase shift keying;Robustness;Transmitters}, 
doi={10.1109/JSSC.2003.814424}, 
ISSN={0018-9200}, 
month={Aug},}

