%\begin{acronym}[CGRA]
\newacro{CGRA}{coarse-crain reconfigurable array}
\newacro{CPU}{central processing unit}
\newacro{ISA}{instruction set architecture}
\newacro{UART}{universal asynchronous receiver-transmitter}
\newacro{LED}{light emitting diode}
\newacro{CM}{configuration module}
\newacro{DE}{data engine}
\newacro{FU}{functional units}
\newacro{AGU}{address generation unit}
\newacro{CM}{configuration module}
\newacro{LUT}{lookup table}
\newacro{FPGA}{field-programmable gate array}
\newacro{ASIC}{application-specific integrated circuit}
\newacro{CPI}{cycles per instruction}
\newacro{CNN}{convolutional neural network}
\newacro{HDL}{hardware description language}
\newacro{RTL}{register-transfer level}
\newacro{UUT}{unit under test}
\newacro{VPI}{Verilog Procedural Interface}
%\end{acronym}
%print list