%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     File: ExtendedAbstract_concl.tex                               %
%     Tex Master: ExtendedAbstract.tex                               %
%                                                                    %
%     Author: João G. Freire Cardoso                                 %
%     Last modified : 23 Nov 2019                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The main conclusions of the study presented in short form.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Discussion}
\label{sec:discussion}

Even though the developed IP did, in fact, surpass the acceleration objectives, the underlying objective of reaching an overall encoding speed of 30 FPS (which has been defined in order to address some motion picture scenarios) would require further interventions in other aspects of the encoder other the LZ77 compression, as has been discussed. In particular, and besides the need for a general software optimization, three main bottlenecks have been identified in the LodePNG encoder, which should be addressed in future work, so that the improved PNG encoder may reach the 30 FPS goal. These three bottlenecks, and the approaches proposed to address each one of them in future work are the following:

\subsection{Deflate Writing Acceleration}
\label{subsection:condefwriacc}

It has been observed that long execution times are required when writing the Deﬂate output. This results from
the need to build a data stream out of the variable length codes produced by the Huffman coding step, an operation that is not efficiently done by regular processors. By designing specific hardware for this task, it will be possible to render this execution time negligible, which will have in fact eliminate this bottleneck.


\subsection{Filtering Acceleration}
\label{subsection:conimpfil}

Another bottleneck lies in the filtering step, which applies a sequence 
of filters to each line of the image entering the processor. This task 
can be parallelized in hardware, by applying all filters simultaneously 
to the scanline. This parallelization will reduce the filtering time by 
80\% of its original duration. This will eliminate the second identified 
bottleneck. 


\subsection{\text{LZ77} \text{IP} Improvements}
\label{subsection:coniplimp}

Finally, it must be noted that the presented LZ77 IP still has room for 
improvement. The main improvements that should be worked on are reducing 
the required logic and increasing its frequency of operation. The design 
of the search unit can be improved, so as to maintain the efficiency 
while reducing the required implementation logic. An increased working 
frequency will allow a higher performance in terms of the number of 
processed FPS, further accelerating the encoder. 


% ----------------------------------------------------------------------
\section{Conclusion and Future Work}
\label{section:future}

In this paper, a hardware accelerated PNG encoder was proposed and 
implemented, in an attempt to allow the use of such encoders in small 
and low energy devices, which cannot afford to have a powerful processor 
to run these algorithms entirely in software, and for which there are 
surprisingly few solutions in the market, open source repositories, or 
even in the literature. Even though the overall objective of encoding at 
30 fps has not been achieved, important results have been obtained 
concerning the encoder’s inner workings, and a major limitation to its 
encoding speed has been eliminated: the software-based LZ77 
implementation. Additionally, several interesting directions for future 
work have been discovered. The three bottlenecks identified above should 
be addressed in future work. Eliminating them will hopefully be 
sufficient to attain the desired objective of having the PNG encoder 
achieve an overall encoding speed of 30 FPS. 


