% BibTeX database for the MSc_Thesis.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TEMPLATES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@INPROCEEDINGS{canilho2016,
author={J. Canilho and M. V\'estias and H. Neto},
booktitle={2016 26th International Conference on Field Programmable Logic and Applications (FPL)},
title={Multi-core for K-means clustering on {FPGA}},
year={2016},
pages={1-4},
keywords={field programmable gate arrays;hardware-software codesign;integrated circuit design;multiprocessing systems;system-on-chip;FPGA;K-means clustering algorithm;Xilinx Zynq-7000 all programmable SoC;configurable many-core hardware-software architecture;field programmable gate arrays;Algorithm design and analysis;Clustering algorithms;Computer architecture;Field programmable gate arrays;Hardware;Measurement;Parallel processing;Clustering;Hardware Acceleration;Hardware/Software Codesign;K-means;Systems on Chip},
doi={10.1109/FPL.2016.7577313},
month={Aug},}

@Inproceedings{Santiago2017,
   author = "Rui Santiago and Jos{\'e} T. de Sousa and Jo{\~a}o D. Lopes",
   title = "Compiler for the Versat Architecture",
   booktitle = "XIII Jornadas de Sistemas Reconfigur{\'a}veis",
   pages = "41-48",
   year = 2017,
   month = jan,
   BibTexOrigem = "12767 www.Inesc-ID.pt 2017-03-02"
}

@misc{wang,
  title={A Survey on {ARM} {C}ortex {A} Processors},
  author={Wei Wang and Tanima Dey},
  howpublished={https://www.cs.virginia.edu/\~skadron/cs8535\_s11/ARM\_Cortex.pdf},
  note={Accessed 2016-04-16}
}

@ARTICLE{borkar99,
author={S. Borkar},
journal={IEEE Micro},
title={Design challenges of technology scaling},
year={1999},
volume={19},
number={4},
pages={23-29},
keywords={microprocessor chips;CMOS technology;Intel microprocessors;design challenges;double transistor density;gate delay;microprocessor technology;operating frequency;performance;power consumption;technology scaling;transistor density;CMOS technology;Data analysis;Delay;Energy consumption;Frequency;Logic design;Microprocessors;Performance analysis;Power generation;Transistors},
doi={10.1109/40.782564},
ISSN={0272-1732},
month={Jul},}

@inproceedings{Sasikumar2012,
 author = {Sasikumar, P. and Khara, Sibaram},
 title = {K-Means Clustering in Wireless Sensor Networks},
 booktitle = {Proceedings of the 2012 Fourth International Conference on Computational Intelligence and Communication Networks},
 series = {CICN '12},
 year = {2012},
 isbn = {978-0-7695-4850-0},
 pages = {140-144},
 numpages = {5},
 url = {http://dx.doi.org/10.1109/CICN.2012.136},
 doi = {10.1109/CICN.2012.136},
 acmid = {2417265},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {wireless sensor network, clustering, ns-2, k-means, network stability},
} 

[download]

@INPROCEEDINGS{Essen2009,
author={B. Van Essen and A. Wood and A. Carroll and S. Friedman and R. Panda and B. Ylvisaker and C. Ebeling and S. Hauck},
booktitle={2009 International Conference on Field Programmable Logic and Applications},
title={Static versus scheduled interconnect in Coarse-Grained Reconfigurable Arrays},
year={2009},
pages={268-275},
keywords={field programmable gate arrays;multiprocessor interconnection networks;reconfigurable architectures;scheduling;FPGA;Mosaic infrastructure;coarse-grained reconfigurable arrays;coarser-granularity architectures;dedicated bit-wide control interconnect;digital-signal processing;field-programmable gate arrays;global interconnect channel;time-multiplexed interconnect;time-multiplexed routing;time-multiplexing global interconnect;Clocks;Computer architecture;Energy efficiency;Field programmable gate arrays;Integrated circuit interconnections;Logic arrays;Logic programming;Processor scheduling;Routing;Scientific computing},
doi={10.1109/FPL.2009.5272293},
ISSN={1946-147X},
month={Aug},}

@INPROCEEDINGS{Hussain2011a,
author={H. M. Hussain and K. Benkrid and A. T. Erdogan and H. Seker},
booktitle={2011 International Conference on Reconfigurable Computing and {FPGAs}},
title={Highly Parameterized K-means Clustering on {FPGAs}: Comparative Results with GPPs and GPUs},
year={2011},
pages={475-480},
keywords={field programmable gate arrays;graphics processing units;pattern clustering;FPGA;GPP;GPU;acceleration methods;data collection techniques;general purpose processors;graphics processing units;highly parameterized k-means clustering;parameterized field programmable gate array;Acceleration;Clocks;Field programmable gate arrays;Graphics processing unit;Hardware;Kernel;Radiation detectors;FPGA;GPP;GPU;K-means;Microarray},
doi={10.1109/ReConFig.2011.49},
ISSN={2325-6532},
month={Nov},}

@INPROCEEDINGS{wang2007,
author={X. Wang and M. Leeser},
booktitle={15th Annual IEEE Symposium on Field-Programmable Custom Computing Machines (FCCM 2007)},
title={K-means Clustering for Multispectral Images Using Floating-Point Divide},
year={2007},
pages={151-162},
keywords={electronic engineering computing;field programmable gate arrays;floating point arithmetic;logic design;pattern clustering;FPGA hardware;NU's variable precision floating-point library;floating-point divide;k-means clustering;multispectral image;Acceleration;Algorithm design and analysis;Clustering algorithms;Field programmable gate arrays;Hardware;Image analysis;Multispectral imaging;Process control;Signal processing algorithms;Software libraries},
doi={10.1109/FCCM.2007.38},
month={April},}

@INPROCEEDINGS{kutty2013,
author={J. S. S. Kutty and F. Boussaid and A. Amira},
booktitle={2013 IEEE International Symposium on Circuits and Systems (ISCAS2013)},
title={A high speed configurable {FPGA} architecture for k-mean clustering},
year={2013},
pages={1801-1804},
keywords={field programmable gate arrays;pattern clustering;data mining applications;field programmable gate arrays;frequency 400 MHz;high speed configurable FPGA architecture;k-mean clustering;machine vision applications;multimedia applications;throughput requirements;Algorithm design and analysis;Clocks;Clustering algorithms;Computer architecture;Digital signal processing;Field programmable gate arrays;Throughput},
doi={10.1109/ISCAS.2013.6572215},
ISSN={0271-4302},
month={May},}

@INPROCEEDINGS{hussain2011,
author={H. M. Hussain and K. Benkrid and H. Seker and A. T. Erdogan},
booktitle={2011 NASA/ESA Conference on Adaptive Hardware and Systems (AHS)},
title={{FPGA} implementation of K-means algorithm for bioinformatics application: An accelerated approach to clustering Microarray data},
year={2011},
pages={248-255},
keywords={bioinformatics;data mining;field programmable gate arrays;pattern clustering;FPGA implementation;K-means algorithm;K-means clustering;Microarray data;Xilinx Virtex4 XC4VLX25 FPGA;Yeast Microarray data;accelerated approach;bioinformatics application;biological problems complexity;clustering Microarray data;data mining technique;field programmable gate arrays;genome databases;genome experiments;parallel hardware design;Bioinformatics;Clocks;Clustering algorithms;Euclidean distance;Field programmable gate arrays;Hardware;Random access memory},
doi={10.1109/AHS.2011.5963944},
month={June},}

@INPROCEEDINGS{Liu2005,
author={Wei-Chuan Liu and Jiun-Long Huang and Ming-Syan Chen},
booktitle={Conference, Emerging Information Technology 2005.},
title={KACU: k-means with hardware centroid-updating},
year={2005},
pages={3--},
keywords={data mining;field programmable analogue arrays;pattern clustering;continuous k-means algorithm;field programmable gate array device;hardware centroid-updating;k-means clustering;Acceleration;Algorithm design and analysis;Clustering algorithms;Computer science;Data mining;Field programmable gate arrays;Hardware;Heuristic algorithms;Pipeline processing;Software algorithms},
doi={10.1109/EITC.2005.1544347},
month={Aug},}

@Article{Gokhale2003,
author="Gokhale, Maya
and Frigo, Jan
and Mccabe, Kevin
and Theiler, James
and Wolinski, Christophe
and Lavenier, Dominique",
title="Experience with a Hybrid Processor: K-Means Clustering",
journal="The Journal of Supercomputing",
year="2003",
volume="26",
number="2",
pages="131--148",
abstract="We discuss hardware/software co-processing on a hybrid processor for a compute- and data-intensive multispectral imaging algorithm, k-means clustering. The experiments are performed on two models of the Altera Excalibur board, the first using the soft IP core 32-bit NIOS 1.1 RISC processor, and the second with the hard IP core ARM processor. In our experiments, we compare performance of the sequential k-means algorithm with three different accelerated versions. We consider granularity and synchronization issues when mapping an algorithm to a hybrid processor. Our results show that speedup of 11.8X is achieved by migrating computation to the Excalibur ARM hardware/software as compared to software only on a Gigahertz Pentium III. Speedup on the Excalibur NIOS is limited by the communication cost of transferring data from external memory through the processor to the customized circuits. This limitation is overcome on the Excalibur ARM, in which dual-port memories, accessible to both the processor and configurable logic, have the biggest performance impact of all the techniques studied.",
issn="1573-0484",
doi="10.1023/A:1024495400663",
url="http://dx.doi.org/10.1023/A:1024495400663"
}

@inproceedings{farivar2008,
    author = {Farivar, Reza and Rebolledo, Daniel and Chan, Ellick and Campbell, Roy H.},
    citeulike-article-id = {11066816},
    citeulike-linkout-0 = {http://dblp.uni-trier.de/db/conf/pdpta/pdpta2008.html\#FarivarRCC08},
    booktitle = {PDPTA'08 - The 2008 International Conference on Parallel and Distributed Processing Techniques and Applications},
    keywords = {analyitics, analyitics-gpu, gpu},
    location = {Las Vegas, Nevada, USA},
    pages = {340--345},
    posted-at = {2015-08-12 17:28:19},
    priority = {2},
    title = {{A Parallel Implementation of K-Means Clustering on GPUs}},
    url = {http://dblp.uni-trier.de/db/conf/pdpta/pdpta2008.html\#FarivarRCC08},
    year = {2008}
}

@INPROCEEDINGS{Che07,
    author = {Shuai Che and Jiayuan Meng and Jeremy W. Sheaffer and Kevin Skadron},
    title = {A performance study of general purpose applications on graphics processors},
    booktitle = {First Workshop on General Purpose Processing on Graphics Processing Units},
    year = {2007},
    publisher = {}
}

@inproceedings{Estlick2001,
 author = {Estlick, Mike and Leeser, Miriam and Theiler, James and Szymanski, John J.},
 title = {Algorithmic Transformations in the Implementation of K- Means Clustering on Reconfigurable Hardware},
 booktitle = {Proceedings of the 2001 ACM/SIGDA Ninth International Symposium on Field Programmable Gate Arrays},
 series = {FPGA '01},
 year = {2001},
 isbn = {1-58113-341-3},
 location = {Monterey, California, USA},
 pages = {103--110},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/360276.360311},
 doi = {10.1145/360276.360311},
 acmid = {360311},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@incollection{deSutter10,
year={2010},
isbn={978-1-4419-6344-4},
booktitle={Handbook of Signal Processing Systems},
editor={Bhattacharyya, Shuvra S. and Deprettere, Ed F. and Leupers, Rainer and Takala, Jarmo},
doi={10.1007/978-1-4419-6345-1_17},
title={Coarse-Grained Reconfigurable Array Architectures},
url={http://dx.doi.org/10.1007/978-1-4419-6345-1_17},
publisher={Springer US},
author={De Sutter, Bjorn and Raghavan, Praveen and Lambrechts, Andy},
pages={449-484},
language={English}
}

@article{Stone10,
 author = {Stone, John E. and Gohara, David and Shi, Guochun},
 title = {{OpenCL}: A Parallel Programming Standard for Heterogeneous Computing Systems},
 journal = {Computing in Science \& Engineering },
 issue_date = {May 2010},
 volume = {12},
 number = {3},
 month = may,
 year = {2010},
 issn = {0740-7475},
 pages = {66--73},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/MCSE.2010.69},
 doi = {10.1109/MCSE.2010.69},
 acmid = {1803953},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}

@misc{deSousa12,
  title={Reconfigurable coprocessor architecture template for nested loops and programming tool},
  author={de Sousa, J.T. and Martins, V.M.G. and Lourenco, N.C.C. and Santos, A.M.D. and do Rosario Ribeiro, N.G.},
  url={http://www.google.com/patents/US8276120},
  year={2012},
  month=sep # "~25",
  publisher={Google Patents},
  note={US Patent 8,276,120}
}
@ARTICLE{Liu15,
author={L. Liu and D. Wang and M. Zhu and Y. Wang and S. Yin and P. Cao and J. Yang and S. Wei},
journal={IEEE Transactions on Multimedia},
title={An Energy-Efficient Coarse-Grained Reconfigurable Processing Unit for Multiple-Standard Video Decoding},
year={2015},
volume={17},
number={10},
pages={1706-1720},
keywords={energy conservation;power aware computing;system-on-chip;video coding;ADRES reconfigurable processor;HCC organization scheme;LSMC routing;PE;REMUS_HPP processor;RPU;SoC;TSMC LP1P8M CMOS technology;area-efficient line-switched mesh connect routing;complimentary metal oxide semiconductors;energy dissipation;energy efficiency;energy-efficient coarse-grained reconfigurable processing unit;hierarchical configuration context;multifunctional processing elements;multiple-standard video decoding;power dissipation;size 65 nm;system-on-a-chip;Arrays;Context;Decoding;Energy efficiency;Hardware;Program processors;Coarse-grained reconfigurable array;reconfigurable computing;video decoding},
doi={10.1109/TMM.2015.2463735},
ISSN={1520-9210},
month={Oct},}

@inproceedings{Lopes16,
 author = {Lopes, J.D. and de Sousa, J.T.},
 title = {Versat, a Minimal Coarse-Grain Reconfigurable Array},
 booktitle = {Proc. of the 12th Int. Meeting on High Performance Computing for Computational Science},
 series = {VECPAR},
 month = {June},
 year = {2016},
 numpages = {8},
 address = {Porto, Portugal},
} 

@inproceedings{Ebeling96,
 author = {Ebeling, Carl and Cronquist, Darren C. and Franklin, Paul},
 title = {RaPiD - Reconfigurable Pipelined Datapath},
 booktitle = {Proceedings of the 6th International Workshop on Field-Programmable Logic, Smart Applications, New Paradigms and Compilers},
 series = {FPL '96},
 year = {1996},
 isbn = {3-540-61730-2},
 pages = {126--135},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=647923.741212},
 acmid = {741212},
 publisher = {Springer-Verlag},
 address = {London, UK},
} 


@article{Carta06,
year={2006},
issn={0922-5773},
journal={Journal of VLSI Signal Processing Systems for Signal, Image and Video Technology},
volume={44},
number={1-2},
doi={10.1007/s11265-006-7512-7},
title={Reconfigurable Coprocessor for Multimedia Application Domain},
url={http://dx.doi.org/10.1007/s11265-006-7512-7},
publisher={Kluwer Academic Publishers},
keywords={reconfigurable computing; digital signal processing; domain-specific a
rchitectures; multimedia},
author={Carta, Salvatore M. and Pani, Danilo and Raffo, Luigi},
pages={135-152},
language={English}
}

@misc{deSousa13,
  title={Versat},
  author={De Sousa, J.T. and et. al},
  url=https://bitbucket.org/jjts/versat,
  year={2013},
  publisher={Atlassian Bitbucket},
  note={GIT code repository}
}

@INPROCEEDINGS{Heysters03, 
author={Heysters, P.M. and Smit, G.J.M.}, 
booktitle={Proceedings of the International Parallel and Distributed
                  Processing Symposium, 2003}, 
title={Mapping of {DSP} algorithms on the {MONTIUM} architecture}, 
year={2003}, 
month={April}, 
pages={6--}, 
keywords={digital signal processing chips;parallel algorithms;parallel architectures;reconfigurable architectures;system-on-chip;DSP algorithm mapping;MONTIUM architecture;battery operated mobile devices;course-grained reconfigurable architecture;digital signal processing algorithms;flexible high-performance architectures;programmable systems;Computer architecture;Digital signal processing;Energy efficiency;Hardware;Kernel;Reconfigurable architectures;Registers;Signal processing algorithms;Tiles;VLIW}, 
doi={10.1109/IPDPS.2003.1213333}, 
ISSN={1530-2075},}

@article{Canali09,
  title={Performance evolution of mobile web-based services},
  author={Canali, Claudia and Colajanni, Michele and Lancellotti, Riccardo},
  journal={Internet Computing, IEEE},
  volume={13},
  number={2},
  pages={60--68},
  year={2009},
  publisher={IEEE}
}

@ARTICLE{Mei05, 
author={Bingfeng Mei and Lambrechts, A. and Mignolet, J.-Y. and Verkest, D. and Lauwereins, R.}, 
journal={Design \& Test of Computers, IEEE}, 
title={Architecture exploration for a reconfigurable architecture template}, 
year={2005}, 
month={March}, 
volume={22}, 
number={2}, 
pages={90-101}, 
keywords={digital simulation;embedded systems;instruction sets;program compilers;reconfigurable architectures;coarse-grained architecture;domain-specific processor;reconfigurable architecture;systematic architecture exploration;Computer architecture;Parallel processing;Reconfigurable architectures;Reconfigurable logic;Reduced instruction set computing;Routing;Silicon;Systolic arrays;Topology;VLIW}, 
doi={10.1109/MDT.2005.27}, 
ISSN={0740-7475},}

@INPROCEEDINGS{Lee00,
    author = {Ming\-hau Lee and Hartej Singh and Guangming Lu and Nader Bagherzadeh and Fadi J. Kurdahi},
    title = {Design and Implementation of the {MorphoSys} Reconfigurable Computing Processor},
    booktitle = {Journal of VLSI and Signal Processing-Systems for Signal, Image and Video Technology},
    year = {2000},
    publisher = {Kluwer Academic Publishers}
}

@INPROCEEDINGS{Quax04, 
author={Quax, M. and Huisken, J. and Van Meerbergen, J.}, 
booktitle={Proceedings of the Design, Automation and Test in Europe
                  Conference and Exhibition, 2004}, 
title={A scalable implementation of a reconfigurable {WCDMA RAKE} receiver}, 
year={2004}, 
month={Feb}, 
volume={3}, 
pages={230-235 Vol.3}, 
keywords={application specific integrated circuits;code division multiple access;mobile communication;radio receivers;reconfigurable architectures;ASIC;RAKE receiver;application specific integrated circuits;mobile communication;programmable embedded computing;programmable processing architectures;reconfigurable processors;wideband code division multiple access;Bandwidth;Computer architecture;Costs;Embedded computing;Fading;Mobile communication;Multiaccess communication;Multipath channels;Throughput;Uncertainty}, 
doi={10.1109/DATE.2004.1269235}, 
ISSN={1530-1591},}

@article{Weinhardt03,
year={2003},
issn={0920-8542},
journal={The Journal of Supercomputing},
volume={26},
number={2},
doi={10.1023/A:1024499601571},
title={{PACT XPP} -- A Self-Reconfigurable Data Processing Architecture},
url={http://dx.doi.org/10.1023/A%3A1024499601571},
publisher={Kluwer Academic Publishers},
keywords={reconfigurable processor; adaptive computing; run-time reconfiguration
; partial reconfiguration; XPP},
author={Baumgarte, V. and Ehlers, G. and May, F. and Nückel, A. and Vorbach, M. 
and Weinhardt, M.},
pages={167-184},
language={English}
}

@ARTICLE{Waingold97, 
author={Waingold, E. and Taylor, M. and Srikrishna, D. and Sarkar, V. and Lee, W. and Lee, V. and Kim, J. and Frank, M. and Finch, P. and Barua, R. and Babb, J. and Amarasinghe, S. and Agarwal, A.}, 
journal={Computer}, 
title={Baring it all to software: Raw machines}, 
year={1997}, 
month={Sep}, 
volume={30}, 
number={9}, 
pages={86-93}, 
keywords={parallel architectures;reconfigurable architectures;Raw processors;compiler;configurable logic;intertile communication;parallel architectures;Application software;Computer architecture;Computer science;Hardware;Laboratories;Logic;Microprocessors;Registers;Switches;Tiles}, 
doi={10.1109/2.612254}, 
ISSN={0018-9162},}

@article{Tripp07,
  title={A survey of multi-core coarse-grained reconfigurable arrays for embedded applications},
  author={Tripp, Justin L and Frigo, Jan and Graham, Paul},
  journal={Proc. of HPEC},
  year={2007}
}

@inproceedings{Hartenstein01,
 author = {Hartenstein, Reiner},
 title = {Coarse Grain Reconfigurable Architecture (Embedded Tutorial)},
 booktitle = {Proceedings of the 2001 Asia and South Pacific Design Automation Conference},
 series = {ASP-DAC '01},
 year = {2001},
 isbn = {0-7803-6634-4},
 location = {Yokohama, Japan},
 pages = {564--570},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/370155.370535},
 doi = {10.1145/370155.370535},
 acmid = {370535},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@inproceedings{Park09,
 author = {Park, Hyunchul and Park, Yongjun and Mahlke, Scott},
 title = {Polymorphic Pipeline Array: A Flexible Multicore Accelerator with Virtualized Execution for Mobile Multimedia Applications},
 booktitle = {Proceedings of the 42nd Annual IEEE/ACM International Symposium on Microarchitecture},
 series = {MICRO 42},
 year = {2009},
 isbn = {978-1-60558-798-1},
 location = {New York, New York},
 pages = {370--380},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1669112.1669160},
 doi = {10.1145/1669112.1669160},
 acmid = {1669160},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {programmable accelerator, software pipelining, virtualization},
} 

@INPROCEEDINGS{Park12, 
author={Yongjun Park and Park, J.J.K. and Mahlke, S.}, 
booktitle={International Conference on Field-Programmable Technology (FPT), 2012}, 
title={Efficient performance scaling of future {CGRAs} for mobile applications}, 
year={2012}, 
month={Dec}, 
pages={335-342}, 
keywords={energy conservation;mobile computing;multiprocessor interconnection networks;performance evaluation;power aware computing;reconfigurable architectures;smart phones;3D graphics;CGRA;array performance;augmented reality;coarse-grained reconfigurable architectures;complex processing elements;constrained energy budgets;core computing capabilities;energy efficiency;higher definition multimedia;instruction-level parallelism;mobile applications;mobile computing;mobile systems;mobile terminals;next generation devices;performance scaling;scalar memory support;smart phone;user experiences;vector memory support;voice interfaces;Arrays;Benchmark testing;Media;Mobile communication;Registers;Topology}, 
doi={10.1109/FPT.2012.6412158},}

@inproceedings{Rau94,
 author = {Rau, B. Ramakrishna},
 title = {Iterative Modulo Scheduling: An Algorithm for Software Pipelining Loops},
 booktitle = {Proceedings of the 27th Annual International Symposium on Microarchitecture},
 series = {MICRO 27},
 year = {1994},
 isbn = {0-89791-707-3},
 location = {San Jose, California, USA},
 pages = {63--74},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/192724.192731},
 doi = {10.1145/192724.192731},
 acmid = {192731},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {instruction scheduling, loop scheduling, modulo scheduling, software pipelining},
} 

@book{Betz99,
 editor = {Betz, Vaughn and Rose, Jonathan and Marquardt, Alexander},
 title = {Architecture and CAD for Deep-Submicron {FPGAs}},
 year = {1999},
 isbn = {0792384601},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
} 

@article{journals/mam/AbnousCGLNB92,
  added-at = {2015-09-14T00:00:00.000+0200},
  author = {Abnous, Arthur and Christensen, Christopher and Gray, Jeffrey and Lenell, John and Naylor, Andrew and Bagherzadeh, Nader},
  biburl = {http://www.bibsonomy.org/bibtex/23f51be0ca8ea6f7746e512fc51103955/dblp},
  ee = {http://dx.doi.org/10.1016/0141-9331(92)90021-K},
  interhash = {36e3249ed88a98a9f5c53e30be95198b},
  intrahash = {3f51be0ca8ea6f7746e512fc51103955},
  journal = {Microprocessors and Microsystems - Embedded Hardware Design},
  keywords = {dblp},
  number = 4,
  pages = {187-193},
  timestamp = {2015-09-15T11:34:43.000+0200},
  title = {Design and implementation of the 'Tiny RISC' microprocessor.},
  url = {http://dblp.uni-trier.de/db/journals/mam/mam16.html#AbnousCGLNB92},
  volume = 16,
  year = 1992
}





@INPROCEEDINGS{Severance13, 
author={Severance, A. and Lemieux, G.G.F.}, 
booktitle={Hardware/Software Codesign and System Synthesis (CODES+ISSS), 2013 International Conference on}, 
title={Embedded supercomputing in {FPGAs} with the {VectorBlox MXP} Matrix Processor}, 
year={2013}, 
month={Sept}, 
pages={1-10}, 
keywords={C language;FIR filters;embedded systems;field programmable gate arrays;formal specification;hardware description languages;instruction sets;logic design;microprocessor chips;parallel algorithms;parallel machines;Altera development flow;C programming;FPGA-based soft processor;MXP parameterized design;VHDL;VectorBlox MXP matrix processor;Verilog;Xilinx development flow;custom DMA filters;custom vector instructions;data-parallel software algorithm execution;embedded supercomputing;embedded systems;gather engine;hardware design;hardware-like speed;high-throughput DMA;highly parallel data processing task;highly parallel execution;multitap FIR filter;parallel ALU;parallel-access scratchpad memory;parallelism amount specification;scatter engine;system creation;system deployment;vector data;Clocks;Engines;Field programmable gate arrays;Finite impulse response filters;Hardware;Registers;Vectors}, 
doi={10.1109/CODES-ISSS.2013.6658993},}

@inproceedings{Severance14,
 author = {Severance, Aaron and Edwards, Joe and Omidian, Hossein and Lemieux, Guy},
 title = {Soft Vector Processors with Streaming Pipelines},
 booktitle = {Proceedings of the 2014 ACM/SIGDA International Symposium on Field-programmable Gate Arrays},
 series = {FPGA '14},
 year = {2014},
 isbn = {978-1-4503-2671-1},
 location = {Monterey, California, USA},
 pages = {117--126},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2554688.2554774},
 doi = {10.1145/2554688.2554774},
 acmid = {2554774},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {vector processor},
} 
@INPROCEEDINGS{Naylor14, 
author={Naylor, M. and Moore, S.W.}, 
booktitle={24th International Conference on Field Programmable Logic and Applications (FPL), 2014}, 
title={Rapid codesign of a soft vector processor and its compiler}, 
year={2014}, 
month={Sept}, 
pages={1-4}, 
keywords={hardware-software codesign;program compilers;vector processor systems;codesign;digital signal processing;hardware-software codesign;high-level vector programming interface;lightweight compiler;machine learning;neuroscience;processor architecture;soft vector processor;Field programmable gate arrays;Hardware;Kernel;Programming;Registers;Vector processors;Vectors}, 
doi={10.1109/FPL.2014.6927425},}

@inbook{HSPS13,
  author = 	 {De Sutter, Bjorn and Raghavan, Praveen and Lambrechts, Andy},
  title = 	 {Handbook of Signal Processing Systems},
  chapter = 	 {Coarse-Grained Reconfigurable Array Architectures},
  publisher = 	 {Springer},
  year = 	 {2013},
  pages = 	 {553--592},
  note =         {ISBN: 978-1-4614-6858-5},
  edition =      {2},
}

@article{Kasbah200879,
title = "Multigrid solvers in reconfigurable hardware ",
journal = "Journal of Computational and Applied Mathematics ",
volume = "213",
number = "1",
pages = "79 - 94",
year = "2008",
note = "",
issn = "0377-0427",
doi = "http://dx.doi.org/10.1016/j.cam.2006.12.031",
url = "http://www.sciencedirect.com/science/article/pii/S0377042707000076",
author = "Safaa J. Kasbah and Issam W. Damaj and Ramzi A. Haraty",
keywords = "Iterative methods",
keywords = "Parallelization",
keywords = "FPGA",
keywords = "Reconfigurable computing ",
abstract = "The problem of finding the solution of partial differential equations (PDEs) plays a central role in modeling real world problems. Over the past years, Multigrid solvers have showed their robustness over other techniques, due to its high convergence rate which is independent of the problem size. For this reason, many attempts for exploiting the inherent parallelism of Multigrid have been made to achieve the desired efficiency and scalability of the method. Yet, most efforts fail in this respect due to many factors (time, resources) governed by software implementations. In this paper, we present a hardware implementation of the V-cycle Multigrid method for finding the solution of a 2D-Poisson equation. We use Handel-C to implement our hardware design, which we map onto available field programmable gate arrays (FPGAs). We analyze the implementation performance using the \{FPGA\} vendor's tools. We demonstrate the robustness of Multigrid over other similar iterative solvers, such as Jacobi and successive over relaxation (SOR), in both hardware and software. We compare our findings with a C ++ version of each algorithm. The obtained results show better performance when compared to existing software versions. "
}

@article{Hartenstein99,
  title={Mapping applications onto reconfigurable kressarrays},
  author={Hartenstein, R. and Herz, M. and Hoffmann, T., Nageldinger},
  journal={Proceedings of the 9th International Workshop on Field Programmable Logic and Applications},
  year={1999}
}

@article{Hartenstein001,
  title={Design-space exploration of low power coarse grained reconfigurable datapath array architectures},
  author={Hartenstein, M., Hoffmann, T., Nageldinger},
  journal={Proceedings of the International Workshop Power and Timing Modeling, Optimization and Simulation},
  year={2000}
}

@article{Hartenstein00,
  title={Generation of design suggestions for coarse-grain reconfigurable architectures},
  author={Hartenstein, R., Herz, M., Hoffmann, T., Nageldinger},
  journal={FPL ’00: Proceedings of the 10th International Workshop on Field Programmable Logic and Applications},
  year={2000}
}

@article{Cronquist00,
  title={Architecture design of reconfigurable pipelined datapaths},
  author={Cronquist, D., Franklin, P., Fisher, C., Figueroa, M., Ebeling},
  journal={Proceedings of the Twentieth Anniversary Conference on Advanced Research in VLSI},
  year={1999}
}

@article{Elebing02,
  title={The general RaPiD architecture description},
  author={Ebeling},
  journal={Tech. Rep. UW-CSE-02-06-02, University of Washington},
  year={2002}
}

@article{Gebhart09,
  title={An evaluation
of the TRIPS computer system},
  author={Gebhart, M., Maher, B.A., Coons, K.E., Diamond, J., Gratz, P., Marino, M., Ranganathan, N.,
Robatmili, B., Smith, A., Burrill, J., Keckler, S.W., Burger, D., McKinley, K.S
},
  journal={ASPLOS ’09: Proceeding of the 14th International Confer-
ence on Architectural Support for Programming Languages and Operating Systems, pp. 1–12
},
  year={2009}
}

@article{Essen11,
  title={Energy-Efficient Specialization
of Functional Units in a Coarse-Grained Reconfigurable Array},
  author={Van Essen, B., Panda, R., Wood, A., Ebeling, C., Hauck},
  journal={Proceedings
of the 19th ACM/SIGDA International Symposium on Field Programmable Gate Arrays, pp.
107–110

},
  year={2011}
}

@article{Sutter08,
  title={Placement-and-routing-based register allocation for coarse-grained reconfigurable arrays},
  author={De Sutter, B., Coene, P., Vander Aa, T., Mei},
  journal={Proceedings of the 2008 ACM
SIGPLAN-SIGBED Conference on Languages, Compilers, and Tools for Embedded Systems,
pp. 151–160},
  year={2008}
}

@article{Mei04,
  title={Design methodology for a tightly coupled
VLIW/reconfigurable matrix architecture: A case study},
  author={Mei, B., Vernalde, S., Verkest, D., Lauwereins},
  journal={Proceedings of the
Conference on Design, Automation and Test in Europe, pp. 1224–1229
},
  year={2004}
}

@article{Friedman09,
  title={SPR: an
architecture-adaptive CGRA mapping tool},
  author={Friedman, S., Carroll, A., Van Essen, B., Ylvisaker, B., Ebeling, C., Hauck},
  journal={Proceeding of the ACM/SIGDA
International symposium on Field Programmable Gate Arrays, pp. 191–200. ACM, New York,
NY, USA},
  year={2009}
}

@article{Oh09,
  title={Recurrence cycle aware modulo scheduling for coarse-
grained reconfigurable architectures},
  author={Oh, T., Egger, B., Park, H., Mahlke
},
  journal={Proceedings of the 2009 ACM SIG-
PLAN/SIGBED Conference on Languages, Compilers, and Tools for Embedded Systems, pp.
21–30},
  year={2009}
}

@book{books/daglib/0013596,
  added-at = {2011-04-01T00:00:00.000+0200},
  author = {Fisher, Joseph A. and Faraboschi, Paolo and Young, Cliff},
  biburl = {http://www.bibsonomy.org/bibtex/2ae9fa2308de626bbfe36eee504f39b36/dblp},
  interhash = {312b318988756efa03b1a1ba7bee9d78},
  intrahash = {ae9fa2308de626bbfe36eee504f39b36},
  isbn = {978-1-55860-766-8},
  keywords = {dblp},
  pages = {I-XXVI, 1-671},
  publisher = {Morgan Kaufmann},
  timestamp = {2011-04-29T15:26:21.000+0200},
  title = {Embedded computing - a VLIW approach to architecture, compilers, and tools.},
  year = 2005
}

@article{dongarra2000guest,
  title={Guest editors’ introduction: The top 10 algorithms},
  author={Dongarra, Jack and Sullivan, Francis},
  journal={Computing in Science \& Engineering},
  volume={2},
  number={1},
  pages={22--23},
  year={2000},
  publisher={IEEE}
}

@article{strang1994wavelets,
  title={Wavelets},
  author={Strang, Gilbert},
  journal={American Scientist},
  volume={82},
  number={3},
  pages={250--255},
  year={1994},
  publisher={JSTOR}
}

@article{heideman1984gauss,
  title={Gauss and the history of the fast Fourier transform},
  author={Heideman, Michael and Johnson, Don and Burrus, C},
  journal={IEEE ASSP Magazine},
  volume={1},
  number={4},
  pages={14--21},
  year={1984},
  publisher={IEEE}
}

@inproceedings{garzia2009crema,
  title={CREMA: A coarse-grain reconfigurable array with mapping adaptiveness},
  author={Garzia, Fabio and Hussain, Waqar and Nurmi, Jari},
  booktitle={Field Programmable Logic and Applications, 2009. FPL 2009. International Conference on},
  pages={708--712},
  year={2009},
  organization={IEEE}
}

@inproceedings{patel2011syscore,
  title={Syscore: A coarse grained reconfigurable array architecture for low energy biosignal processing},
  author={Patel, Kunjan and McGettrick, S{\'e}amas and Bleakley, Chris J},
  booktitle={Field-Programmable Custom Computing Machines (FCCM), 2011 IEEE 19th Annual International Symposium on},
  pages={109--112},
  year={2011},
  organization={IEEE}
}

@inproceedings{canli2006power,
  title={Power Efficient Algorithms for Computing Fast Fourier Transform over Wireless Sensor Networks},
  author={Canli, Turkmen and Gupta, Ajay and Khokhar, Ashfaq},
  booktitle={Computer Systems and Applications, 2006. IEEE International Conference on.},
  pages={549--556},
  year={2006},
  organization={IEEE}
}

@inproceedings{xu2012power,
  title={Power-efficient algorithms for Fourier analysis over random wireless sensor network},
  author={Xu, Xi and Ansari, Rashid and Khokhar, Ashfaq},
  booktitle={Distributed Computing in Sensor Systems (DCOSS), 2012 IEEE 8th International Conference on},
  pages={109--115},
  year={2012},
  organization={IEEE}
}

@inproceedings{moreland2003fft,
  title={The {FFT} on a {GPU}},
  author={Moreland, Kenneth and Angel, Edward},
  booktitle={Proceedings of the ACM SIGGRAPH/EUROGRAPHICS conference on Graphics hardware},
  pages={112--119},
  year={2003},
  organization={Eurographics Association}
}

@article{doggettfft,
  title={The {FFT} on a {GPU}},
  author={Doggett, M and Heidrich, W and Mark, W and Schilling, A},
  publisher={Citeseer}
}

@inproceedings{fialka2006fft,
  title={{FFT} and convolution performance in image filtering on {GPU}},
  author={Fialka, Ondirej and Cadik, Martin},
  booktitle={Information Visualization, 2006. IV 2006. Tenth International Conference on},
  pages={609--614},
  year={2006},
  organization={IEEE}
}

@inproceedings{chao2005design,
  title={Design of a high performance {FFT} processor based on {FPGA}},
  author={Chao, Chu and Qin, Zhang and Yingke, Xie and Chengde, Han},
  booktitle={Proceedings of the 2005 Asia and South Pacific Design Automation Conference},
  pages={920--923},
  year={2005},
  organization={ACM}
}

@inproceedings{sun2008design,
  title={The design of radix-4 {FFT} by {FPGA}},
  author={Sun, Zhijian and Liu, Xuemei and Ji, Zhongxing},
  booktitle={Intelligent Information Technology Application Workshops, 2008. IITAW'08. International Symposium on},
  pages={765--768},
  year={2008},
  organization={IEEE}
}

@inproceedings{derafshi2010high,
  title={A high speed {FPGA} implementation of a 1024-point complex {FFT} processor},
  author={Derafshi, Zahra Haddad and Frounchi, Javad and Taghipour, Hamed},
  booktitle={Computer and Network Technology (ICCNT), 2010 Second International Conference on},
  pages={312--315},
  year={2010},
  organization={IEEE}
}
