%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
\usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
\graphicspath{{./drawings/}}
% \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  %\DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
\usepackage{multirow}
\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Versat, a Coarse-Grained Reconfigurable Array with Self-Generated Partial Reconfiguration}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Jo\~ao~D.~Lopes~and~Jos\'e~T.~de~Sousa%<-this % stops a space
\ifCLASSOPTIONpeerreview
\thanks{The authors are with the INESC-ID, University of Lisbon, Portugal, contact e-mail: jose.desousa@inesc-id.pt.}% <-this % stops a space
\fi
\thanks{}% <-this % stops a space
\thanks{Manuscript received April 19, 2005; revised August 26, 2015.}}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\ifCLASSOPTIONpeerreview
\markboth{IEEE Transactions on Very Large Scale Integration (VLSI) Systems,~Vol.~X, No.~Y, Month-Year}%
         {Lopes \MakeLowercase{\textit{et al.}}: Versat, a Coarse-Grained Reconfigurable Array with Self-Generated Partial Reconfiguration}
\fi
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
This paper introduces Versat, a Coarse-Grained Reconfigurable Array (CGRA) with
self-generated partial reconfiguration. Unlike the existing approaches that
mainly use pre-compiled configurations, a Versat program can generate and apply
myriads of on-the-fly configurations. The space required to store the program is
much smaller than the space required to store all configurations it
generates. Partial reconfiguration plays a central role in this approach, as it
speeds up the generation of incrementally different configurations. The
architecture comprises 11 functional units, 4 embedded memories, a configuration
module, a DMA block and a minimal 16-instruction controller. The controller is
responsible for executing kernel algorithms, managing the self-generated partial
reconfiguration process and performing data transfers using the DMA. The Versat
controller is not aimed at replacing a more general host processor. Instead, the
controller makes Versat easier to deal with by host processors. The
reconfigurable array has a complete graph topology, which yields unprecedented
programmability, including assembly programming. Besides being useful for
optimizing programs, assembly programming is invaluable for working around
post-silicon hardware, software or compiler issues. Results on core area,
frequency, power and performance are presented and compared to other
implementations.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Reconfigurable Computing, Coarse-Grained Reconfigurable Arrays, Heterogeneous Systems, Low Power Systems
\end{IEEEkeywords}


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.

% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
\IEEEPARstart{A }{suitable} type of reconfigurable hardware for embedded devices
is the Coarse-Grained Reconfigurable Array (CGRA)~\cite{deSutter10}. A CGRA is a
collection of programmable functional units (FUs) interconnected by programmable
switches. The FUs operate on data words of commonly used widths such as 8, 16,
32 or 64-bit words. When the CGRA is programmed it implements hardware datapaths
that accelerate computations.

Fine grained reconfigurable fabrics, such as Field Programmable Gate Arrays
(FPGAs), can also be used in embedded devices. However, instead of word-level
FUs, FPGAs use bit-level Look Up Tables (LUTs), which makes them too large and
power hungry for some target applications~\cite{Qiu2016}.

CGRAs are normally used to accelerate program loops whose bodies contain array
operations; the parts of the program which do not contain loops are run on a
classical processor. For this reason, CGRA architectures normally feature a
processor core: the Morphosys architecture~\cite{Lee00} uses a RISC processor
and the ADRES architecture~\cite{Mei05} uses a VLIW processor.

This work started with the following observation: the compute intensive inner
loops that can be accelerated in a CGRA tend to form clusters in the code, with
the data produced in one loop being consumed in the next loop. However, in
between these loops, there is always code that is unsuitable for running on the
CGRA and needs to be run on the host processor. The frequent interventions of
the host processor, which is also in charge of reconfiguring the array and
transferring data, may result in a time overhead that cancels the CGRA
acceleration. One simple example is a two-level nested loop, where the inner
loop is mapped to the CGRA and can be considerably accelerated. However, the
outer loop control is executed on the host processor, which also has to make
sure that (1) the array is configured for the next inner loop, (2) the computed
data is stored in the external memory, and (3) the new data is loaded in the
array. If the host processor cannot do this management fast enough, it may
offset the performance gain of the CGRA. In such cases, executing the whole
procedure on the host processor may turn out to be faster.

Previous work has targeted this problem by proposing CGRAs that can support
nested loops. For example, the approach in~\cite{deSousa12} supports nested
loops using special address generation units, and has been successfully used in
commercial audio codec applications.

This paper extends the work in~\cite{deSousa12} by adding a minimal programmable
controller to the reconfigurable array, which is able to manage reconfiguration,
data transfer and simple control code in between the accelerated program loops.
This controller reduces the overhead caused by the frequent interventions of the
host processor and increases the granularity of the CGRA tasks. It simplifies
the programming of the host processor, but requires that the CGRA is programmed,
rather than just reconfigured. The host processor is loosely coupled with the
CGRA, whereas the CGRA controller is tightly coupled and micromanages the
reconfigurable array.

The proposed architecture, Versat, uses a relatively small FU array coupled with
the said programmable controller. A small array limits the size of the data
expressions that can be mapped to the CGRA, forcing large expressions to be
broken down into smaller expressions executed sequentially on the
CGRA. Therefore, Versat requires mechanisms for efficiently handling large
numbers of configurations. Since Versat has its own controller, it can generate
its own configurations rather than sourcing them from external memory. {\em Self
  reconfiguration} is the most distinguished feature of Versat. Storing routines
that generate configuration sequences is much more efficient than storing the
configurations themselves because most configurations are similar.

The similarity between CGRA configurations is exploited by using {\it partial
  reconfiguration}. If only a few configuration bits differ between two
configurations, then only those bits are changed. Most CGRAs are only fully
reconfigurable~\cite{Lee00,Mei05,Hartenstein99} and do not support partial
reconfiguration. The disadvantage of performing full reconfiguration is the
amount of configuration data that must be kept and/or fetched from
memory. Previous CGRA architectures with support for partial reconfiguration
include RaPiD~\cite{Ebeling96}, PACT~\cite{Weinhardt03} and
RPU~\cite{Liu15}. RaPiD~\cite{Ebeling96} supports dynamic (cycle by cycle)
partial reconfiguration for a subset of the configuration bitstream, using
smaller stored contexts. In PACT~\cite{Weinhardt03}, one of the processors has
access to the configuration memory, which is organized in a way that makes
partial reconfiguration possible. However, this mechanism is reportedly slow and
users are recommended to avoid it and resort to full reconfiguration whenever
possible. In RPU~\cite{Liu15}, a kind of partial reconfiguration called
Hierarchical Configuration Context is proposed to mitigate these
problems. However, none of the approaches reviewed supports self reconfiguration
and cycle by cycle reconfiguration is power hungry.

In this work, a partial reconfiguration scheme that uses a configuration
register file and a configuration memory for temporarily storing full
configurations is proposed. The configuration register file comprises registers
of variable length, where each register corresponds to an atomic configuration
field. Random access is allowed to the configuration fields, which is a more
flexible approach than the hierarchical organization of configuration memory
contexts proposed in~\cite{Liu15}. Moreover, user programs running on the Versat
controller generate the configurations at runtime.

Versat cores are intended to be used as co-processors in an embedded system
containing one or more application processors. These co-processors should be
deployed in the system in order to optimize performance and energy consumption
during the execution of compute intensive tasks. They can be used by application
programmers by simply calling special procedures in a program that runs on a
host processor. A Versat API library is provided for that purpose. Since the API
library is created by Versat programmers, the software and programming tools of
the CGRA are clearly separated from those of the application processor.

A compiler for Versat has been developed and presented
in~\cite{Santiago2017}. The compiler has restricted functionality but it is very
efficient on the tasks that can be accelerated in Versat. The syntax of the
programming language is a subset of the C/C++ language, with a semantics that
enables the description of hardware datapaths. The compiler is not described in
this paper, whose main thrust is the description of the architecture and VLSI
implementation.



\section{Architecture}

The Versat architecture is outlined in Fig.~\ref{fig_top}. At the top, one can
see the Versat Controller and its Program Memory. The controller can access the
various modules in the system by means of the Control Bus. The Controller
executes programs stored in the Program Memory (9kB = 1kB boot ROM + 8kB
RAM). User programs are loaded in the RAM to execute algorithms which involve
managing DE reconfigurations and DMA data transfers.

Versat user programs can use the Data Engine (DE) to carry out data intensive
computations. To perform these computations, the Controller writes DE
configurations to the Configuration Module (CM) or simply restores
configurations previously stored in the CM. The controller can load the DE with
data to be processed or save the processed data back in the external memory
using the DMA engine. The DMA engine can also be used to initially load the
Versat program or to move CGRA configurations between the core and the external
memory, if necessary.

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{top}
\caption{Versat top-level entity.}
\label{fig_top}
\end{figure}

The Versat core has a host interface and a memory interface. Both interfaces use
ARM's Advanced eXtensible Interface (AXI), a de facto standard for busing. The
host interface (AXI slave) is used by a host system to instruct Versat to load
and execute programs. The host and the Controller communicate using the Control
Register File (CRF). The CRF is also used by Versat programs as a general
purpose (1-cycle access) register file. The memory interface (AXI master) is
used to access data from an external memory using the DMA.


\subsection{Data engine}

The Data Engine (DE) has a fixed topology, and comprises 15 functional units
(FUs) as shown in Fig.~\ref{fig_de}. The DE is a 32-bit architecture and the
configurable FUs are the following: 6 Arithmetic and Logic Units (ALUs), 4
multipliers, 1 barrel shifter and 4 dual-port 8kB embedded memories, which are
also treated as FUs for the sake of uniformity. The output register of the FUs
are read/write accessible by the Controller via the Control Bus.

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{de}
\caption{Data engine.}
\label{fig_de}
\end{figure}

\subsubsection{DE structure}

In the DE, the FUs are interconnected by a wide bus called the Data Bus. The
Data Bus is simply the concatenation of all FU outputs. Each FU output
contributes a 32-bit section to the Data Bus. An embedded memory contributes 2
sections to the Data Bus, since it has 2 ports. Thus, according to the number of
FUs of each type given before, the Data Bus has 4x2+6+4+1=19 sections of 32
bits. Each FU input can select anyone of these sections. The FUs take their
configurations from the respective configuration registers in the CM, whose
outputs are concatenated in another wide bus denoted the Config Bus. A fixed set
of word-level operations are available in each FU. For example, an ALU can be
configured to perform addition, subtraction, logical AND, maximum and minimum,
etc.

In Fig.~\ref{fig_fu}, it is shown in detail how an example FU is connected to
the control, data and configuration buses. The example FU, of type ALU and
labeled FU5, has 2 pipeline stages. The last pipeline stage, denoted {\tt
  pipeline register 1}, stores the output of the ALU (output register), drives
one section of the Data Bus and is also accessible by the Control Bus for read
and write. The last feature enables the FUs to be used as Controller/DE shared
registers.  Each FU5 input has a programmable multiplexer to select one of the
19 sections of the Data Bus. Only the configuration bits of each FU are routed
from the Config Bus to that FU. These bits are called the {\em configuration
  space} of the FU. The configuration space is further divided in {\em
  configuration fields}. FU5 has 3 configuration fields: the selection of input
A (5 bits), the selection of input B (5 bits) and the selection of the function
(4 bits). The partial reconfiguration scheme works at the field level: only one
field can be reconfigured at a time; it is not possible to change multiple
fields at the same time, except when loading a full configuration from the CM
memory.

\begin{figure}[!h]
\centering
\includegraphics[width=3.5in]{FU}
\caption{Functional unit detail.}
\label{fig_fu}
\end{figure}

Since any FU can select any FU output as one of its inputs, then the DE has a
{\em full mesh topology}. This may seem exaggerated and unnecessary but this
topology accomplishes 2 major goals: (1) {\em programming in assembly becomes
  humanly possible} and (2) {\em the compiler design is greatly simplified}.

The assembly programmer does not need to remember or check what is connected to
what, since everything is connected to everything. Hardware datapaths can be
manually built using store instructions that write to the configuration fields
of the used FUs.

A compiler can be developed more easily as complex place and route algorithms
commonly used in CGRAs become unnecessary with a fully connected topology.

Assembly programmability is a powerful feature. It may be used to optimize
critical program sections or to work around post-silicon bugs. More importantly,
since CGRA compilers are still being researched and may have problems, assembly
code may be used when the compiler fails.

In other approaches, such as in~\cite{Mei05}, a full mesh topology would be
problematic because of the cycle by cycle reconfiguration. It would cause
frequent switching of the (large) interconnect network and consequent power
dissipation. In Versat, a full mesh becomes viable as reconfiguration does not
happen every cycle. The interconnect consumes little power since Versat is
reconfigured only after a complete program loop or 2-level nested loop is
executed in the DE. With a large number of FUs, a full mesh topology may result
in a large circuit and limit the frequency of operation. Since Versat has only
15 interconnected FUs, its structure is still within practical limits. In fact,
our Integrated Circuit (IC) implementation results indicate that only 4.04\% of
the core area is occupied by the full mesh interconnect, while the core can work
at a maximum frequency of 170MHz in a 130nm process. This is more than enough
for many target applications. For example, in the multimedia space, most
applications are required to work at an even lower frequency because of power
and energy constraints.

Each configuration of the DE can implement one or multiple and parallel hardware
datapaths. Multiple datapaths operating in parallel realize Thread Level
Parallelism (TLP). Datapaths having identical parallel paths implement Data
Level Parallelism (DLP). Finally, datapaths having long FU pipelines exploit
Instruction Level Parallelism (ILP).

In Fig.~\ref{fig_de_dp}, three example hardware datapaths are
illustrated. Datapath (a) implements a pipelined vector addition. Despite the
fact that a single ALU is used, ILP is being exploited as the memory reads,
addition operation and memory write are being executed in parallel for
consecutive elements of the vector. Datapath (b) implements a vectorized version
of datapath (a) to illustrate ILP+DLP. The vectors to be added spread over
memories M0 and M2, so that 2 additions can be performed in parallel. ILP and
DLP can be further exploited to produce efficient datapaths such as datapath
(c), whose function is to compute the inner product of two vectors: four
elements are multiplied in parallel and the results enter an adder tree followed
by an accumulator. When the ALU is used as an accumulator the unused data input
is used for control. If the control input is zero or positive the ALU
accumulates; otherwise the data input is simply passed through and registered at
the output. This is useful when one does not wish to accumulate every element of
the input sequence. In datapath (c) the accumulator's control input is forced to
zero, which means it always accumulates.




\begin{figure}[!h]
\centering
\includegraphics[width=3.5in]{datapaths}
\caption{Data engine datapaths.}
\label{fig_de_dp}
\end{figure}

\subsubsection{Address generation}

Each port of a dual-port embedded memory has one data input, one data output and
one address input as shown in Fig.~\ref{fig_dpram}. In Versat, each port is
equipped with an Address Generation Unit (AGU). An AGU can be programmed to
generate the address sequence used to access data from the memory port, during
the execution of a program loop in the DE. The AGU scheme is similar to the one
described in~\cite{Farahini14}, in the sense that both schemes use parallel and
distributed AGUs. The AGUs in this work support two levels of nested loops. They
can start execution with a programmable delay, so that circuit paths with
different latencies can be synchronized. Each AGU can be operated independently
of the other AGUs, which is instrumental for exploiting TLP.

\begin{figure}[!h]
\centering
\includegraphics[width=1.5in]{dpram}
\caption{Dual-port embedded memory with AGUs.}
\label{fig_dpram}
\end{figure}

Datapath (b) in Fig.~\ref{fig_de_dp}, used previously to explain DLP, can also
be used to explain TLP, as follows. Suppose one block of vector elements to be
added are placed in memory M0, and that AGUs M0-A, M0-B and M1-A are started
(Thread 1). In parallel, one can move the next block to memory M2 and then start
AGUs M2-A, M2-B and M1-B (Thread 2). The Controller monitors the completion of
Thread 1, restarts it with a new vector block and proceeds to do the same for
Thread 2, and so on. This is a typical streaming scheme for vectors that largely
exceed the capacity of the Versat memories.


\begin{table}[h!]
    \caption{Address Generation Unit parameters.}
  \begin{center}
    \begin{tabular}{|l|c|p{5cm}|}
      \hline
      {\bf Parameter} & {\bf Size} (bits) & {\bf Description} \\
      \hline \hline
      Start & 11 & Memory start address. Default value is 0. \\
      \hline
      Per  & 5 & Number of iterations of the inner loop, aka Period. Default is 1 (no inner loop). \\
      \hline
      Duty & 5 & Number of cycles in a period (Per) that the memory is enabled. Default is 1.\\
      \hline
      Incr & 11 & Increment for the inner loop. Default is 0.\\
      \hline
      Iter & 11 & Number of iterations of the outer loop. Default is 1.\\
      \hline
      Shift & 11 & Additional increment in the end of each period. Note that Per+Shift is the increment of the outer loop. Default is 0.\\
      \hline
      Delay & 5 & Number of clock cycles that the AGU must wait before starting to work. Used to compensate different latencies in converging branches of hardware datapaths. Default is 0.\\
      \hline
      Reverse & 1 & Bit-wise reversion of the generated address. Certain applications like the FFT work with mirrored addresses. Default is 0.\\
      \hline
    \end{tabular}
  \end{center}
  \label{tab:MemParameter}
\end{table}

The AGU parameters are described in~Table~\ref{tab:MemParameter}. To illustrate
the use of these parameters, an example address sequence is shown in
Fig.~\ref{fig_addrgen}. Note that the AGU enable signal ({\tt en}) is started
with a 2 clock cycle delay (Delay=2), has a period of 5 cycles (Per=5), during
which it is active for 3 cycles (Duty=3). The initial value of the sequence is
10 (Start=10 in decimal notation). Every enabled cycle the output address ({\tt
  addr}) is incremented by 2 (Incr=2); in the last cycle of a period it is
incremented by -3 (Incr+Shift=-3). This pattern repeats for Iter iterations,
though the Iter parameter is not illustrated in the figure.

\begin{figure}[!h]
\centering
\includegraphics[width=3.5in]{addrgen}
\caption{AGU output for {\em Delay=2, Per=5, Duty=3, Start=10, Incr=2, and Shift=-5}.}
\label{fig_addrgen}
\end{figure}

The configuration of the input multiplexer present at each memory port
determines what the port does. The following configurations are possible:
\begin{itemize}
\item READ: the port reads the memory; the address comes from the AGU
  or from the other input port of the memory (external pointer).
\item WRITE: the port writes the memory; the memory is also read at
  the same address before it is written; the Data Bus section to be
  written must be indicated; the address comes from the AGU or
  external pointer.
\item DGU (Data Generation Unit): the sequence generated by the AGU is
  output instead of being used as the address. A DGU can be used for
  generating data patterns, synchronization and control signals for
  the FUs.
\end{itemize}


\subsubsection{ALU functions}
There are two types of ALUs, denoted Type I and Type II. The DE has 2 ALUs of
type I and 4 ALUs of type II.  A summary of the ALU operations is given in
Table~\ref{tab:AluOpers}, where the inputs are denoted A and B, and the output
is denoted Y. The ALUs have 4 configuration bits for the operation field and
thus can support 16 different operations.

\begin{table}[!htbp]
  \caption{ALU functions.}
  \centering
    \begin{tabular}{|l|l|l|}
      \hline
      {\bf Operation} & {\bf Type I} & {\bf Type II} (w/ feedback)\\
    \hline \hline 
     Logic OR & Y = A $|$ B & Y = Y $|$ B \\
    \hline
     Logic AND & Y = A \& B  & Y = Y \& B \\
    \hline
     Logic XOR & Y = A $\oplus$ B  & Y = Y $\oplus$ B\\
    \hline
     Addition & Y = A + B  & Y = A$\geq$0? Y+B: B\\
    \hline
     Multiplexer & Y = A$\geq$0? B: 0 & Y = A$\geq$0? Y: B\\
    \hline
     Subtraction & Y = B - A  & Y = A$\geq$0? Y-B: B\\
    \hline
     Sign extend 8 & Y = A[7]...A[7..0]  & NA\\
    \hline
     Sign extend 16 & Y = A[15]...A[15..0]  & NA\\
    \hline
     Shift right arithmetic &  Y = {A[31], A[31..1]} & NA\\
    \hline
     Shift right logical & Y = {'0', A[31..1]}  & NA\\
    \hline
     Signed compare & Y[31] = (A$>$B) &  Y[31] = Y$>$B \\
    \hline
     Unsigned compare & Y[31] = (A$>$B) & Y[31] = Y$>$B \\
    \hline
     Count lead zeros & Y = CLZ(A) & NA \\
    \hline
     Signed maximum & Y=max(A,B) & Y = A$\geq$0? max(Y,B): Y\\
    \hline
     Signed minimum & Y=min(A,B) & Y = A$\geq$0? min(Y,B): Y\\
    \hline
     Absolute value & Y=$|$A$|$  & NA\\
    \hline     
    \end{tabular}
  \label{tab:AluOpers}
\end{table}

Type II ALUs use one of the function configuration bits to connect an internal
feedback wire from the output to input A. The external port of input A becomes
available for controlling the FU as explained below. The remaining 3 function
configuration bits are used to select 8 operations from
Table~\ref{tab:AluOpers}. If the feedback configuration bit is '0' then the type
II ALU has the same behavior compared to a type I ALU that selects the same
function. If the feedback configuration bit is '1' then the recursive and
conditional operations outlined in the 3rd column of the table apply.

The feedback operations in type II ALUs use input A for control. For example,
the addition operation realizes the following conditional operation: accumulate
input B if input A is 0 or positive, or register input B otherwise. Another
example is the minimum operation: compute the minimum value of a number sequence
coming to input B if input A is 0 or positive. In this example, input A is being
used to qualify the sequence elements for which the minimum should be
computed. Input A can come from anywhere in the DE but normally it comes from an
AGU used to generate a control sequence.

\subsubsection{Multipliers and barrel shifter}
The multipliers take two 32-bit operands and produce a 64-bit result, of which
only 32 bits are output. By configuration, it is possible to choose the upper or
lower 32-bit part of the result. It is also possible to shift left the result by
1 position, which is useful to work in the Q1.31 fixed-point format, common in
many DSP algorithms.

For the barrel shifter, one operand is the word to be shifted and the other
operand is the shift size. The barrel shifter can be configured with the shift
direction (left or right) and the right shift type (arithmetic or logic).

\subsubsection{Functional unit latencies}
Each FU type has a latency due to pipelining: 2 cycles for the ALUs, 3 cycles
for the multipliers, 1 cycle for the barrel shifter and embedded memories. These
individual FU latencies must be taken into account when building a datapath in
the DE. The latencies accumulate along the paths and when two paths converge it
is necessary to make sure they have the same accumulated latency. This can be
done using the {\em Delay} parameter of the AGUs, explained in
Table~\ref{tab:MemParameter}.

\subsubsection{Data engine control}
The DE is controlled using its Control and Status registers. The Control
Register structure is the following: bits 20 down to 2 are used for individually
selecting the FUs (note there are 19 selectable units: 8 memory ports and 11
other FUs.); bit 1 is used to enable the selected FUs; bit 0 is used to
reset the selected FUs. The Status Register simply reports the state of the 8
AGUs in bits 7 down to 0: logic '0' indicates the AGU is running and logic '1'
indicates the AGU is idle.


\subsection{Configuration module}

The set of DE configuration bits is organized in configuration spaces, one for
each FU. Each configuration space comprises multiple configuration fields, which
are memory mapped from the Controller point of view. The Controller is able to
change the contents of a single configuration field using a single store
instruction. This implements {\em partial reconfiguration}. To create a
datapath, it is necessary to configure its FUs, one by one and field by
field. Sometimes it may take several cycles to configure a datapath. However, in
real applications most configurations can be obtained by incrementally changing
a previously used configuration, which can be done in parallel with the
execution of the DE or DMA. Typically, a configuration can be done in a few
clock cycles with a small or zero time overhead.

The Configuration Module (CM) is illustrated in Fig.~\ref{fig_conf}.  It
comprises a configuration register file, a configuration shadow register, a
configuration memory and an address decoder.

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{conf}
\caption{Configuration module.}
\label{fig_conf}
\end{figure}

The configuration register file has 15 configuration spaces, as many as
configurable FUs in Versat. In Fig.~\ref{fig_conf}, $FU_{ij}$ denotes the
configuration field $j$ of the configuration space $i$. As illustrated, the bit
width of the configuration fields may differ. There addresses to access the
configuration fields individually for writing only -- read accesses are
ignored. The concatenation of all configuration bits from all configuration
fields is called a {\em configuration word}. The configuration register file has
118 configuration fields, resulting in a 672-bit wide configuration word. There
is also a special write address used to clear all bits in the configuration
register file. Hence, zero is the reset and default value of the configuration
fields and, by design, this value selects a useful configuration. For example,
the default value for the function configuration field of an ALU selects the
addition operation, which is a common operation.  Building a DE configuration
from the default configuration is about 40\% faster than writing all its fields,
because many fields can be left with their default values.

The configuration shadow register holds the active configuration word of the DE,
which is copied from the configuration register file whenever the Update signal
is asserted by the Controller (Fig.~\ref{fig_conf}). Thus, the contents of the
configuration register file can be changed while the configuration shadow
register keeps the DE configured and running.

The configuration memory can hold up to 64 configuration words. In most
applications there is a high likelihood that configurations are reused again,
either as they are or with partial reconfiguration. Thus, it is useful to have a
mechanism for moving configuration words between the configuration register file
and the configuration memory, which works as follows. Each position of the
configuration memory is memory mapped from the Controller point of view. A read
access to any such position causes the addressed contents of the configuration
memory to be loaded into the configuration register file; a write access causes
the contents of the configuration register file to be stored into the addressed
position of the configuration memory. No data is exchanged on the Control Bus
during these read or write accesses; these transactions are internal to the
CM. Saving or loading configuration words takes only a single clock cycle.


\subsection{Controller}

Versat uses a minimal controller for reconfiguration, data transfer and simple
algorithmic control. This controller is not meant to replace a more general host
processor, which can run complex applications while using Versat as an
accelerator. On the contrary, the Versat Controller is designed to simplify the
interactions between the host processor and Versat, freeing the host from the
burden of micromanaging the accelerator.

The Controller instruction set contains just 16 instructions for the following
actions: (1) loads and stores; (2) basic logic and arithmetic operations; (3)
branching. The controller has an accumulator architecture with a 2-stage
pipeline shown in Fig.~\ref{fig_control}. The architecture contains 3 main
registers: the accumulator (RA), the address register (RB), used for indirect
loads and stores, and the program counter (PC). There is only one instruction
type as illustrated in the Fig.~\ref{fig_control}. The controller is the master
of a simple bus called the Control Bus, which can be accessed using the 4
self-explanatory signals shown in the figure. Register RB can be accessed as if
it were a peripheral of the Control Bus.

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{control}
\caption{Controller.}
\label{fig_control}
\end{figure}

The instruction set is outlined in Table~\ref{tab:isa}. As usual, brackets
represent memory positions. For example, (Imm) represents the contents of the
memory position whose address is Imm. The PC is incremented for every
instruction, except for branch instructions, where it is loaded with the branch
target.

\begin{table}[!htbp]
  \centering
   \caption{Instruction set.}
   \label{tab:isa}
   \begin{tabular}{|c|l|}
    \hline 
    {\bf Mnemonic} & {\bf Description} \\
    \hline \hline 
    rdw & RA = (Imm)\\
    \hline
    wrw & (Imm) = RA\\
    \hline
    rdwb & RA = (RB)\\
    \hline
    wrwb & (RB) = RA\\
    \hline
    ldi & RA = Imm\\
    \hline
    ldih & RA[31:16] = Imm\\
    \hline
    beqi & RA == 0? PC = Imm: PC += 1; RA = RA-1\\
    \hline
    beq & RA == 0? PC = (Imm): PC += 1; RA = RA-1\\
    \hline
    bneqi & RA != 0? PC = Imm: PC += 1; RA = RA-1\\
    \hline
    bneq & RA != 0? PC = (Imm): PC += 1; RA = RA-1\\
    \hline
    add & RA = RA + (Imm)\\
    \hline
    addi & RA = RA + Imm\\
    \hline
    sub & RA = RA - (Imm)\\
    \hline
    shft & RA = (Imm $<$ 0)? RA=RA$<<$1: RA=RA$>>$1\\
    \hline
    and & RA = RA \& (Imm)\\
    \hline
    xor & RA = RA \^ (Imm)\\
    \hline
     \end{tabular}
\end{table}

\subsection{Qualitative comparison with other architectures}

Versat has some distinctive features which can not be found in other
architectures: (1) it has a small number of FUs organized in a full mesh
structure; (2) it has a fully addressable configuration register combined with a
configuration memory to support self partial configuration; (3) it has a
dedicated and minimal controller for reconfiguration, DMA management and simple
algorithm control -- no RISC~\cite{Lee00} or VLIW~\cite{Mei05} processors are
used.

CGRAs started as 1-D structures~\cite{Ebeling96} but more recently 2-D mesh FU
arrays became more common~\cite{Liu15,Lee00,Mei05}. The problem with 2-D mesh
topologies is that many FUs end up being used as routing resources, reducing the
number of FUs available for computation and requiring sophisticated mapping
algorithms~\cite{Liu13}. Versat is an experiment on trading the FU count for a
richer interconnect structure. As explained before, the silicon area occupied by
the full mesh interconnect is less than 5\% and the limits placed on the
frequency of operation are normally irrelevant given the low energy budgets of
the target applications. In fact, a low energy consumption often imposes a
frequency of operation which is well below Versat's maximum operating frequency
(see Section~\ref{sec:results}).

As explained in~\cite{Liu15}, the reconfiguration time in CGRAs can easily
dominate the total execution time. To tackle this problem Versat resorts to self
generated configurations in order to avoid loading configurations from the
external memory, and to fine partial reconfiguration to minimize the
reconfiguration time. This extreme reconfiguration mechanism contrasts with the
moderate hierarchical reconfiguration scheme proposed in~\cite{Liu15}.

Since it is crucial to have reconfiguration done quickly, Versat includes a
minimal 16-instruction controller, practically dedicated to reconfiguration
management and that can write to the configuration register file in a single
clock cycle. This controller is also used to manage data transfers and control
the execution of acceleration kernels. In other
architectures~\cite{Liu15,Lee00,Mei05}, more comprehensive processors are used,
which can also run complex algorithms. However, combing complex application
coding and accelerator control is difficult. Using its controller, Versat can
completely take care of simple yet compute intensive kernels. Example kernels
are FFT~\cite{Lopes2017-sarteco}, DCT, Motion Estimation, and even big data
algorithms such as K-Means Clustering~\cite{Lopes2017-fpl}. These kernels can
simply be invoked by host processors, and they will run in parallel and to
completion, without requiring any external control.


\section{Programming}

Versat can be programmed using a C/C++ subset, and the code can be compiled
using the Versat compiler~\cite{Santiago2017}. Versat can also be programmed in
assembly language, given its easy to apprehend structure. To the best of our
knowledge, Versat is the only CGRA that can be programmed in assembly. In this
section, Versat programming is illustrated using its C/C++ dialect, which is
easier for explaining the basic concepts. The programming tools will not be
explained as they are not the main focus of this article.


\subsection{Basic programming}

In order to outline the basics of Versat programming, a typical example program
is given in this section. The program adds two memory interleaved vectors: one
vector resides in the even addresses while the other vector resides in the odd
addresses. The program is shown in Fig.~\ref{fig_vec_add} and comments are added
for clarity.

\begin{figure}[!t]
\includegraphics[width=3.5in]{code}
\caption{Vector addition code.}
\label{fig_vec_add}
\end{figure}

The program starts in the {\tt main()} function, as is usual in C/C++ programs,
and proceeds immediately to loading Versat with data using the DMA. The DMA is
configured with the external and internal addresses, transfer size and direction
using the {\tt dma.config()} method. The {\tt dma.run()} function sets the DMA
running but does not wait for its completion.

With the DMA running, the program proceeds to configure the DE. The
configuration register file is cleared in order to start a new configuration
using the {\tt de.clearConfig()} method. Certain language constructs are
interpreted as DE configurations and the compiler automatically generates
instructions that write these configurations to the CM. This is the case of the
ensuing {\tt for} loop. The fact that memory ports are invoked in its body
triggers this interpretation. Note that object or variable declarations are not
yet supported by the compiler. Data must be referenced using the names of the
memories or registers where they are stored. When variables are supported, the
issue of recognizing DE configurations will need further research. It can be
conjectured that the presence of data arrays in a loop is sufficient for
inferring a DE configuration. In the given example, the expression in the loop
body configures the DE to read the two vectors from the two ports of memory 0,
add their elements and place the result in memory 1 using its port A.

Next, the program checks whether the DMA has finished loading the data. The {\tt
  dma.wait()} function blocks the Controller until the DMA is idle again. Note
that the DMA has been running concurrently with the Controller.

Once the DE is loaded and configured, it is run by means of the {\tt de.run()}
function call. While it runs, the DMA is configured to transfer the result of
the vector addition to external memory. Then the program waits for DE completion
({\tt de.wait()}) and runs the DMA ({\tt dma.run()}). It is necessary to wait
for DMA completion ({\tt dma.wait()}) before exiting the program, to guarantee
that the result is stored in the external memory before control is passed to a
host processor.

\subsection{Self and partial reconfiguration}

In this section, an example is presented to illustrate {\em self-generated
  partial reconfiguration} in Versat (Fig.~\ref{fig_preconf}). The example shows
a do-while loop. These kind of loops are always executed by the Controller,
because the DE has no means to stop conditionally.

\begin{figure}[!t]
\includegraphics[width=3.5in]{code2}
\caption{Self and partial reconfiguration code.}
\label{fig_preconf}
\end{figure}

A 2-level nested loop follows, where the body contains only expressions
involving memory ports. This nested loop is therefore interpreted as a DE
configuration and the compiler generates instructions that write this
configuration to the CM. Note that the memory address expressions (between
square brackets) use register R1, which is updated inside the do-while loop: R1
depends on R7 which is also updated in the loop.

In fact, R1 is the start address for the data in memories 0 and 1, which
corresponds to the Start parameter of the AGUs in the memory ports used (see
Table~\ref{tab:MemParameter}). Thus, only the Start parameters in these AGUs
need to be reconfigured, which means the DE is {\em partially reconfigured} in
each iteration of the do-while loop.

Furthermore, the do-while loop is {\em generating} one DE configuration per
iteration. Since this is done by the Controller, without any intervention of the
host processor, it may be said that {\em Versat is self-reconfigurable}.

The {\tt de.wait()} function call, after the nested loop, waits for the previous
DE configuration to finish running. The following {\tt de.run()} function call
runs the DE again for the current configuration. While the DE is running,
registers R7 and R12 are updated and the do-while loop goes on to the next
iteration, provided the loop control register (R12) is non-zero. In the next
iteration R1 is updated, the DE is partially reconfigured for the next run, and
the process repeats all over again.

\section{Results}
\label{sec:results}

In this section, experimental results for the Versat architecture are presented
and discussed. First, integrated circuit implementation results are
outlined. Second, performance and energy consumption results on simple
computational kernels are given. Third, performance and energy consumption
results on more complex kernels are presented. To end this section, a comparison
between Versat and other CGRAs is made.

\subsection{Integrated circuit implementation results}
\label{sec:icresults}

Versat has been designed using a UMC 130nm process. Table~\ref{tab_asic_r}
compares Versat with a state-of the-art embedded processor (ARM Cortex A9) and
two other CGRA implementations (Morphosys~\cite{Lee00} and ADRES~\cite{Mei05}),
in terms of the technology node (N), silicon area (A), embedded memory (M),
frequency of operation (F) and power consumption (P). The Versat frequency and
power results have been obtained using the Cadence IC design tools. The power
figure has been obtained using the node activity rate extracted from simulating
an FFT kernel.

\begin{table}[h]
\renewcommand{\arraystretch}{1.3}
\caption{Integrated circuit implementation results.}
\label{tab_asic_r}
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Core                    & N(nm) & A(mm\textsuperscript{2}) & M(kB) &  F(MHz) & P(mW)\\
\hline
\hline
ARM~\cite{wang}         & 40    & 4.6                      & 65.54 &  800    & 500 \\
\hline
\hline
%ARM 926EJ-S & 130 & 2.39  &  16.38 & 238 &  114 \\
%\hline
Morphosys~\cite{Lee00}  & 350   & 168                      & 6.14 & 100      &  7000 \\
\hline
ADRES~\cite{Mei05}      & 90    & 4                        & 65.54 & 300     &  91 \\
\hline
Versat                  & 130   & 5.2                      & 46.34 & 170     &  132 \\
\hline
\end{tabular}
\end{table}

Because the different designs use different technology nodes, it is difficult to
compare the results in Table~\ref{tab_asic_r}. In order to facilitate the
comparisons, the results are scaled to the 40nm technology node and presented in
Table~\ref{tab_asic_s}. The scaling is performed as explained
in~\cite{borkar99}.

\begin{table}[h]
\renewcommand{\arraystretch}{1.3}
\caption{IC results scaled to 40nm.}
\label{tab_asic_s}
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Core                    & A(mm\textsuperscript{2}) & M(kB) &  F(MHz) & P(mW)\\
\hline
\hline
ARM~\cite{wang}         & 4.6                      & 65.54 &  800    & 500 \\
\hline
\hline
%ARM 926EJ-S & 130 & 2.39  &  16.38 & 238 &  114 \\
%\hline
Morphosys~\cite{Lee00}  & 2.19                     & 6.14 & 875      &  800 \\
\hline
ADRES~\cite{Mei05}      & 0.79                     & 65.54 & 675     &  40 \\
\hline
Versat                  & 0.49                     & 46.34 & 553     &  41 \\
\hline
\end{tabular}
\end{table}

The results show that Versat is the smallest core. Compared with the ARM
processor it is 9x smaller. The ADRES architecture is about twice the size of
Versat and Morphosys is much bigger, about half the size of the ARM
processor. These differences can be explained by the different capabilities of
these cores. While Versat has a 16-instruction controller and 11 FUs (excluding
the memory units), ADRES has a VLIW processor and a 4x4 FU array, and Morphosys
has a RISC processor and an 8x8 FU array.

In terms of embedded memory, Versat uses somewhat less memory than the ARM
Cortex A9 or ADRES cores, but its memory size (46 kB) can be considered typical
for an embedded processor. Morphosys uses a lot less memory, as it is designed
to focus more on processing power and less on storage capabilities.

The frequency of operation of the ARM core can be considered low as this is a
power optimized version. Other versions of this core operate at higher
frequencies but have a larger area footprint and a higher power
consumption. Those versions are optimized for performance rather than
power. Among the three CGRAs, Versat is the least optimized in terms of the
working frequency. In fact, not too much effort has been put into achieving
timing closure for a higher frequency. Notwithstanding, after analyzing the
critical paths, it became clear that there is plenty of room for optimization,
so its frequency can be considered comparable to the other CGRAs.

As far as power is concerned, Morphosys consumes more than the ARM core. Again,
this is the result of focusing in performance with a large array of FUs. The
ADRES architecture seems well optimized for power, with its cycle by cycle and
progressive reconfigurations. However, the acceleration that can be achieved
with this core is not clearly documented in its publications~\cite{Mei05}.
Versat consumes about the same power as the ADRES core but it is believed that
Versat can be more power efficient than the ADRES core had it been properly
optimized at the low-level.

\subsection{Performance and energy consumption results for simple kernels}
\label{sec:peresults}

In order to assess the performance of the Versat architecture, the Zybo
Zynq-7000 ARM/FPGA SoC development board, featuring a Xilinx Zynq 7010 FPGA and
a dual-core embedded ARM Cortex A9 system, has been used. Versat is connected as
a peripheral of the ARM system using its AXI4 slave interface. The ARM system
comprises a memory controller for accessing an external DDR3 module. Versat can
also access this memory controller by connecting its AXI4 master interface to an
AXI4 slave interface on the ARM system. The Zybo development board has been used
only to measure the number of clock cycles for executing each kernel.

Results for a set of simple kernels are summarized in Table~\ref{tab_exec_r}.
These kernels use a single Versat configuration (no reconfiguration or reuse of
data already in the accelerator), in order to get base values for performance
and energy consumption. In the next section, it will be shown that with massive
reconfigurations and data reuse, it becomes even more advantageous to use
Versat.

The results compare the performance of the Versat core with the performance of
the ARM Cortex A9 core. The kernels are the following: {\tt vadd} is a vector
addition, {\tt iir1} and {\tt iir2} are 1st and 2nd order IIR filters and {\tt
  cdp} is a dot (inner) product of two complex vectors. All kernels operate on
Q1.31 fixed-point data with vector sizes of 1024.

For both systems, the program has been placed in on-chip memory and the data in
the external DDR3 memory device. The {\em ARM cycles} column denotes the
execution cycle count for the ARM core. The {\em Versat cycles} columns give the
total cycle count ({\em All}), including data transfer, processing, control and
reconfiguration, and the unhidden control cycle count ({\em Ctr}), which means
the control and reconfiguration cycles that do not occur in parallel with the DE
or DMA. The number of FUs used (\#FUs) and the code size in bytes (Size) are
given for each kernel. The speedup and energy ratio have been obtained assuming
the ARM and the Versat cores are running at the frequencies and power figures
given in Table~\ref{tab_asic_s} for the 40nm technology node. The speedup (SU)
is the ARM/Versat ratio of execution times. In turn, the execution time is given
by the cycle count divided by the respective frequency of operation. The energy
ratio (ER) is the energy spent by the ARM processor divided the energy spent by
the Versat core. The consumed energy is given by the execution time multiplied
by the respective power consumption figure.

\begin{table}[h]
%\vspace*{-\baselineskip}
\renewcommand{\arraystretch}{1.3}
\caption{Simple kernel results.}
\label{tab_exec_r}
\centering
%\begin{tabular}{|c|c|>{\centering}p{1.5cm}|c|c|c|c|c|}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{Kernel} & ARM     & \multicolumn{2}{c|}{Versat cycles} & \multirow{2}{*}{\#FUs}  & Size    & \multirow{2}{*}{SU}  & \multirow{2}{*}{ER}\\
\cline{3-4}
                        & cycles  & All              & Ctr             &                       & (bytes) &                      &                    \\
\hline \hline
{\tt vadd}              &  14726  &  4517            & 36              & 3                     & 152     & 2.25                 & 27.48\\
\hline
{\tt iir1}              &   18890 &  7487            & 26              & 5                     & 220     & 1.74                 & 21.27\\
\hline
{\tt iir2}              &   24488 &  10567           & 26              & 8                     & 332     & 1.60                 & 19.54\\
\hline
{\tt cdp}               & 25024   & 6673             & 26              & 10                    & 408     & 2.59                 & 31.61\\
\hline
\end{tabular}
\end{table}

From these results the main conclusion is that while the achievable speedups are
modest, the energy gains are very significant for these single configuration
kernels. This makes Versat a very attractive accelerator for high performance
battery operated devices. The only requisite is that the vectors are long enough
to justify the transfer of data in and/or out of Versat. Although not shown by
the above results, the data transfer time dominates. For example, the {\tt vadd}
kernel processing time is only 1090 cycles and the remaining 3427 cycles account
for data transfer and control.

The number of FUs used is low for the {\tt vadd} and {\tt iir1} kernels. The
{\tt vadd} kernel could perform multiple additions in parallel, but, in this
case, a single ALU is enough to hide the data transfer time for streaming the
vectors. If the data were already in the DE then more ALUs in parallel could
have been used. The {\tt iir2} and {\tt cdp} kernels use more FUs as they
require more computations per vector element.

The {\em Ctr} number of cycles is low for all examples, which shows that DE
configuration can be accomplished almost completely while the DMA is
running. Configuration can also be done while the DE is running, as will be
shown in the next section where runtime reconfiguration is considered. In any
case, the configuration overhead is low.

Given the simplicity of the examples, their code size, in the order of hundreds
of bytes, is small. Many of these simple kernels can be placed in the 8kB
program memory and invoked when necessary.


\subsection{Performance and energy consumption results for complex kernels}
\label{sec:peresults2}

In this section, two complex kernels, that demand self and partial
reconfiguration, are presented. The number of reconfigurations is high and the
kernels operate for a long time on the data fetched from the external memory or
produced by themselves. In these examples, the data transfer time is less
significant. The examples are a K-Means Clustering
algorithm~\cite{Lopes2017-fpl}, widely used in big data applications, and a Fast
Fourier Transform (FFT)~\cite{Lopes2017-sarteco}, very popular in digital signal
processing.

These examples are {\em parameterizable} and the parameters are passed by the
host processor using the CRF. The algorithm that runs on Versat processes the
parameters and generates configurations accordingly. This would be hard to
achieve with statically compiled configurations and demonstrates the strength of
self-generated configurations.

The parameters that can be passed to the K-Means Clustering kernel are the
following: the number of datapoints, number of dimensions and number of
centroids. The algorithm iterates over all points until it converges, i.e.,
finds a cluster for each point. The centroids, whose positions are updated in
every iteration, represent the cluster centers. In each iteration all points are
compared to all centroids. Each point requires the DE to be reconfigured
twice. Since this algorithm is applied to millions or more points in many
practical situations, then Versat is reconfigured millions of times at
runtime. There is no reconfiguration overhead, as all reconfigurations are done
while the DE is running. In Fig.~\ref{fig:timeVSdpts}, it is shown how the time
for one iteration varies with the number of datapoints for a fixed number of
dimensions and centroids. The results are given for the ARM core and for Versat,
using logarithmic scales.

\begin{figure}[!htb]
  \centering
  \includegraphics[width=3.5in]{points}
  \vspace{-.5cm}
  \caption{K-Means: iteration time vs. number of datapoints, for 30 dimensions and 34 centroids.}
  \label{fig:timeVSdpts}
\end{figure}

These results show that for both systems, the execution time scales linearly
with the number of datapoints. These numbers show a Versat/ARM average speedup
of 3.8, taking into account the number of clock cycles and the working
frequencies of the cores.

The FFT kernel uses the Radix-2 Cooley-Tukey algorithm and can be parameterized
with the following parameters: the number of datapoints, window size (must be a
power of 2) and window overlap size. The algorithm computes the FFT for the
points in the sliding window, advancing the window for a number of points given
by the window size minus the overlap size. In Fig.~\ref{fig:fftsu}, the
Versat/ARM speedup is shown as a function of the window size for 1 million
datapoints and a half window (50\%) overlap.

\begin{figure}[!htb]
  \centering \includegraphics[width=3.5in]{speedup3}
  \caption{FFT: speedup vs. window size.}
  \label{fig:fftsu}
\end{figure}

As the sliding window size reaches the capacity of the Versat memories, the
speedup drops, while the ARM core can still use its data cache and pre-fetch
mechanism to sustain its performance.  However, when the window size increases
even more, the ARM core reaches its own internal memory limitations for
streaming data and the Versat/ARM speedup increases steadily after that.

To end this section, results for 2 particular instances of the K-Means and FFT
algorithms are detailed in Table~\ref{tab_exec_rs}.  The K-Means result has been
obtained for one iteration over a dataset of $1.36 \times 10^6$ points of 30
dimensions for 34 centroids. The FFT result pertains a 16384-point window size
with a 50\% overlap over a dataset of $10^6$ complex points.

\begin{table}[h]
%\vspace*{-\baselineskip}
\renewcommand{\arraystretch}{1.3}
\caption{Complex kernel results.}
\label{tab_exec_rs}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{Kernel} & ARM                   & Versat                  & \multirow{2}{*}{\#FUs} & Size    & \multirow{2}{*}{SU}  & \multirow{2}{*}{ER}\\

                        & cycles                & cycles                  &                        & (bytes) &                      &                    \\
\hline \hline
{\tt kmeans}            &  9.02G   &  1.64G     & 9                       & 2764    &  3.8                 & 46.28              \\
\hline
{\tt fft}               &  1.28G   &  34.50M     & 8.5                     & 3492    &  25.57               & 311.79             \\
\hline
\end{tabular}
\end{table}

These results show that the speedup and energy efficiency improve with the
complexity of the kernels when compared to the simpler kernels in
section~\ref{sec:peresults}. This has to do with the number of operations done
in parallel in the DE, but also with the number of DE configurations that can be
executed without fetching or saving new data in the external memory. The K-Means
algorithm fetches a new datapoint chunk and applies 2 DE configurations: one for
performing datapoint classification and the other to update the centroid
positions. As for the FFT, after fetching a datapoint chunk, several
configurations are applied corresponding to the several FFT stages. The FFT
datapaths also expose a higher ILP in these computations. Hence, the speedup and
energy efficiency of the FFT is much higher when compared to the K-Means
algorithm. Both these algorithms illustrate the power of using the Versat CGRA
compared to the ARM processor.


\subsection{Performance comparison with other CGRAs}

It is difficult to compare the Versat performance with the other
CGRAs. Published results always omit important information, and it is hard to
ascertain the conditions under which they have been obtained. As suggested by a
peer reviewer, it would be nice to replicate the other approaches in order to
make fair comparisons. However, CGRAs are complex cores; implementing them from
their descriptions in research papers, besides representing a formidable effort,
is not guaranteed to yield trustworthy results, as some important details could
be missed.

Notwithstanding, Versat can be compared with Morphosys for the FFT kernel, since
it is reported in~\cite{Kamalizad03} that the processing time for a 1024-point
FFT is 2613 cycles. Compared with the 12115 cycles taken by Versat, Morphosys is
4.6x faster on this kernel at the same operating frequency. This is not
surprising, since Morphosys has 64 FUs compared to only 11 FUs in Versat;
Morphosys is 4.5x the size of Versat according to Table~\ref{tab_asic_s}. Using
the frequency and power figures in this table, it can be derived that Morphosys
uses 2.66x more energy than Versat for the FFT kernel.

Despite ADRES being one of the most cited CGRA architectures, comparisons with
this architecture could not be made, since the execution times for the examples
used in its publications are never given in absolute terms.


\section{Conclusion}

In this paper, a novel CGRA architecture called Versat has been
presented. Versat is a minimal CGRA with 4 embedded memories and 11 FUs
interconnected by a full mesh. It features a small 16-instruction controller,
used primarily for runtime self-generated partial reconfiguration. The
controller is also responsible for running simple algorithms and for managing
data transfers using an embedded DMA module.

The controller is not intended to replace a host processor capable of executing
arbitrarily complex algorithms. In fact, Versat is designed to be used as an
accelerator by host processors. Nevertheless, with its own minimal controller,
Versat can execute high-level procedures, freeing the host from micromanaging
the CGRA. Hosts can interact with Versat by means of an API containing a set of
useful kernels.

Versat has fewer functional units compared to other CGRAs. However, its fully
interconnected topology provides unprecedented programmability for supporting
various algorithms. In fact, its structure is so simple that it can be
programmed in assembly language. To the best of our knowledge, Versat is the
only CGRA that supports assembly-level programming, which is key to mitigating
development risks in a production environment. Versat can also be programmed in
a C/C++ dialect for greater productivity. Despite its small size, it can
accelerate computations and improve the energy efficiency by orders of magnitude
compared to general purpose processors.

A Versat program generates myriads of configurations on the fly, which saves
configuration storage space and memory bandwidth. Other CGRAs use pre-compiled
configurations, which is much more limiting. To reconfigure quickly, Versat
supports partial reconfiguration. Configurations are stored in a register file,
where each register stores an individually accessible configuration
field. Additionally, a configuration memory stores the most frequently used
complete configurations.

Results on a VLSI implementation show that Versat is competitive in terms of
silicon area (1.62x smaller than ADRES~\cite{Mei05}), and energy consumption
(2.66x lower compared with Morphosys~\cite{Lee00}). Performance results show
that Versat can accelerate compute kernels by up to one order of magnitude and
save up to two orders of magnitude in energy compared to an ARM Cortex A9
system. For example, for an FFT kernel, Versat is 25.57 times faster and
consumes 311.79 times lower energy than the said ARM system.

% use section* for acknowledgement

% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.


% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


%\appendices
%\section{Proof of the First Zonklar Equation}
%Appendix one text goes here.

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
%\section{}
%Appendix two text goes here.


% use section* for acknowledgment
\section*{Acknowledgment}
%\begin{tiny}
This work was supported by national funds
through Funda\c c\~ao para a Ci\^encia e a Tecnologia (FCT) with
reference UID/CEC/50021/2013.
%\end{tiny}


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
\bibliographystyle{unsrt}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{../../../BIBfile.bib}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\vspace{-1cm}
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{joaoLopes}}]{Jo\~ao D. Lopes}
is a final year MsC student of electrical and computer engineering at the
Department of Electrical and Computer Engineering of the Instituto Superior
T\'ecnico (IST), University of Lisbon. He currently works part-time as a web
developer at Moredata, Lda, and part-time as a junior researcher at the INESC-ID
research institute in Lisbon, Portugal. He does research in the area of
reconfigurable computing and has published 6 technical papers.
\end{IEEEbiography}

% if you will not have a photo at all:
\vspace{-1cm}
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{jose17-07-2017}}]{Jos\'e T. de Sousa}
is an assistant professor of electrical and computer engineering at the
Department of Electrical and Computer Engineering of the Instituto Superior
T\'ecnico (IST), University of Lisbon. He is also a senior researcher at the
INESC-ID research institute in Lisbon, Portugal. He currently conducts research
in the areas of reconfigurable computing and wireless transceivers. He earned a
PhD degree in Electronics from Imperial College, University of London, in
1998. He spent about 2 years (1998/1999) at Bell Labs (then part of Lucent
Technologies) in Murray Hill, NJ, USA, as a member of technical staff. In 2001
he co-founded Coreworks SA, a technology company designing silicon IP for audio
processing, using a proprietary and patented reconfigurable architecture, which
he led as CEO until 2013. He is an inventor in 4 international patents, has
authored one book on electronics testing, was general chair of the 13th
International Conference on Field Programmable Logic and Applications (FPL) in
2003, co-edited the respective proceedings book, and published over 70 technical
papers.
\end{IEEEbiography}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}

\section*{Novelty statement}
%\begin{tiny}
This work closes a series of conference papers on the Versat architecture, tools
and applications. The originality of this paper is that it makes a convincing
case for self generated partial reconfiguration as tool to tackle the memory
access bottleneck problem in CGRA architectures, and uses the experimental
results of the Versat architecture to convey this message. It also summarizes
this work in archival form for the first time.
%\end{tiny}


% that's all folks
\end{document}


